[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:38.10]College English Test Band 4
[02:41.73]Part ¢ó Listening Comprehension
[02:46.69]Section A
[02:48.26]Directions: In this section, you will hear
[02:53.30]8 short conversations and 2 long conversations.
[02:55.13]At the end of each conversation, one or more questions
[03:01.71]will be asked about what was said.
[03:04.39]Both the conversation and the questions will be spoken only once.
[03:09.84]After each question there will be a pause.
[03:14.30]During the pause, you must read the four choices marked
[03:18.84]A), B), C) and D), and decide which is the best answer.
[03:24.37]Then mark the corresponding letter
[03:27.61]on Answer Sheet 2 with a single line through the centre.
[03:33.45]Now let's begin with the eight short conversations.
[03:40.13]11. M: Excuse me, do you have change for a ten-dollar note?
[03:47.07]I need to pay the parking meter.
[03:50.15]W: I'm sorry, but I think you can get it through the money changer
[03:54.68]in the shopping center across the street.
[03:58.12]Q: What is the man trying to do?
[04:15.76]12. M: Can you recommend something
[04:20.79]that a school boy of seven or eight will really like?
[04:24.47]W: I'd suggest this toy train, sir. It's an excellent brand,
[04:29.82]very popular all over the world these days.
[04:34.02]Q: What is the man doing?
[04:49.43]13. W: Do you let people know
[04:56.24]when you're taking pictures of them?
[04:58.71]M: I try not to. You know any picture of a person
[05:03.41]who poses for the camera would look dull and unnatural.
[05:07.93]Q: What are the speakers talking about?
[05:25.70]14. W: I need to talk to someone
[05:31.13]who knows Baltimore well. I'm told you lived there.
[05:35.38]M: Oh, but I was really young at the time.
[05:38.36]Q: What does the man mean?
[05:54.52]15. W: Aren't you disappointed that you didn't get the promotion?
[06:02.72]M: Maybe a little, but I know I need more experience
[06:07.51]before I'm ready for that kind of responsibility.
[06:11.38]Q: What do we learn about the man from this conversation?
[06:27.70]16. W: I've been working out the gym since January.
[06:37.46]I was a bit out of shape.
[06:40.35]M: You look terrific. It seems that your effort has paid off.
[06:45.16]Q: What does the man imply about the woman?
[07:05.64]17. W: Prof. Clark suggested I get a tutor for Advanced Physics.
[07:12.50]M: Well, that might help. Advanced Physics is a pretty difficult course.
[07:18.47]Q: What does the man mean?
[07:34.87]18. W: Bill, have you heard the latest news?
[07:43.79]It appears we two won't be laid off after all.
[07:48.31]M: Oh, I'm somewhat tired of working here.
[07:52.27]I've been wondering whether I should resign.
[07:55.50]Anyway, the news seems to be good for you.
[07:59.38]Q: How does the man feel about the news?
[08:14.23]Now you will hear the two long conversations.

[08:24.91]Conversation One
[08:28.05]W: Hello, Clarkson College. May I help you?
[08:30.47]M: Yes, I'm looking for information on courses in computer programming.
[08:34.81]I would need it for the fourth semester.
[08:39.90]W: Do you want a day or evening course?
[08:42.77]M: Well, it would have to be an evening course,
[08:46.67]since I work during the day.
[08:48.74]W: Aha, have you taken any courses in data processing?
[08:53.68]M: No.
[08:55.06]W: Oh, well, data processing is a course
[08:58.95]you have to take before you can take computer programming.
[09:02.89]M: Oh, I see. Well, when is it given? I hope it's not on Thursdays.
[09:09.82]W: Well, there's a class that meets on Monday evenings at 7:00.
[09:15.54]M: Just once a week?
[09:17.63]W: Yes, but that's almost three hours from 7:00 to 9:45.
[09:23.14]M: Oh, well, that's all right. I could manage that.
[09:27.90]How many weeks does the course last?
[09:31.02]W: En...let me see.12 weeks.
[09:35.83]You start the first week in September, and finish...
[09:39.98]oh, just before Christmas, December 21st.
[09:44.04]M: And how much is the course?
[09:46.58]W: That's $300, including the necessary computer time.
[09:51.66]M: Aha, OK, en...where do I go to register?
[09:57.92]W: Registration is on the second and third of September,
[10:02.41]between 6:00 and 9:00 in Frost Hall.
[10:05.79]M: Is that the round building behind the parking lot?
[10:09.05]W: Yes. That's the one.
[10:11.48]M: Oh, I know how to get there.
[10:13.91]Is there anything that I should bring with me?
[10:16.64]W: No, just your check book.
[10:19.10]M: Well, thank you so much.
[10:21.05]W: You're very welcome. Bye!
[10:23.51]M: Bye!
[10:26.80]Questions 19 to 22 are based on the conversation
[10:30.11]you have just heard.
[10:32.54]19. Why does the man choose to take an evening course?
[10:50.33]20. What does the man have to do
[10:58.11]before taking the course of computer programming?
[11:12.14]21. What do we learn about the schedule of the evening course?
[11:34.41]22. What does the man want to know at the end of the conversation?
[11:57.25]Conversation Two
[12:02.76]W: So why exactly does your job have a reputation for being stressful?
[12:10.04]M: Stress is generally driven by the feeling of being out of control of a situation,
[12:16.59]and the feeling of a situation controlling you.
[12:19.65]Trading in financial markets combines both.
[12:23.56]W: How do you relax in the evening?
[12:26.32]M: I very rarely do anything work-related.
[12:29.81]So it's easy to escape the markets.
[12:31.89]I generally go to the gym or go for a run, especially if I've had a bad day. I always cook a meal,
[12:37.82]rather than have a take-away,
[12:42.01]to do something my brain would regard as creative.
[12:45.47]W: Do you think what you do to relax is an effective way to beat stress?
[12:51.53]M: I don't think there's a specific rule about how to beat stress.
[12:55.61]I generally find that what I do is effective for me.
[12:59.39]W: Would you consider changing your job because of the high-stress factor?
[13:05.00]M: I have considered leaving my job due to stress-related factors.
[13:08.94]However, I do think that an element of stress is a good thing,
[13:13.69]and if used the right way, can actually be a positive thing.
[13:17.84]W: What do you enjoy about the stressful aspects of your job?
[13:22.84]M: Having said all that, I do actually enjoy an element of uncertainty.
[13:28.11]I enjoy a mental challenge.
[13:31.20]Trading generates a wide range of emotions second by second.
[13:35.39]How you deal with and manage those emotions dictates short,
[13:40.41]medium, and long-term trading performance and success.
[13:44.85]Questions 23 to 25 are based on the conversation you have just heard.
[13:53.24]23. What is the man's job?
[14:09.92]24. Why does the man prefer to cook a meal rather than have a take-away?
[14:31.71]25. What does the man say about an element of stress in his job?
[14:56.68]Section B
[15:02.53]Directions: In this section, you will hear 3 short passages.
[15:09.30]At the end of each passage, you will hear some questions.
[15:15.67]Both the passage and the questions will be spoken only once.
[15:21.73]After you hear a question, you must choose the best answer f
[15:26.04]rom the four choices marked A), B), C) and D).
[15:31.77]Then mark the corresponding letter on Answer Sheet 2
[15:36.78]with a single line through the centre.
[15:39.92]Passage One
[15:42.22]Since early times, people have been fascinated
[15:46.76]with the idea of life existing somewhere else besides earth.
[15:51.18]Until recently, scientists believed that life on other planets
[15:57.31]was just a hopeful dream.
[15:59.95]But now they are beginning to locate places where life could form.
[16:04.98]In 1997, they saw evidence of planets near other stars like the sun.
[16:11.32]But scientists now think that life could be even nearer in our own solar system.
[16:19.26]One place scientists are studying very closely is Europa, a moon of Jupiter.
[16:26.70]Space probes have provided evidence
[16:30.07]that Europa has a large ocean under its surface.
[16:33.73]The probes have also made scientists think
[16:37.92]that under its surface, Europa has a rocky core giving off volcanic heat.
[16:43.42]Water and heat from volcanic activity are two basic conditions
[16:49.77]needed for life to form.
[16:52.90]A third is certain basic chemicals such as carbon, oxygen and nitrogen.
[16:59.47]Scientists believe there might be such chemicals lying
[17:04.93]at the bottom of Europa's ocean.
[17:07.84]They may have already created life, or may be about to.
[17:12.02]You may wonder if light is also needed for life to form.
[17:17.64]Until recently, scientists thought that light was essential.
[17:23.12]But now, places have been found on earth that are in total blackness,
[17:28.95]such as caves several miles beneath the surface.
[17:32.85]And bacteria, primitive forms of life, have been seen there.
[17:38.28]So the lack of light in Europa's sub-surface ocean doesn't
[17:43.76]automatically rule out life forming.
[17:47.44]Questions 26 to 28 are based on the passage you have just heard.
[17:55.58]26. What did scientists once believe according to the passage?
[18:13.16]27. What have scientists found about Europa, a moon of Jupiter?
[18:36.30]28. What have scientists come to know recently about the formation of life?
[18:59.68]Passage Two
[19:05.59]In her early days as an emergency room physician,
[19:10.70]Dr. Joanna Meyer treated a child who had suffered a second-degree burn.
[19:15.72]After the child had been treated and was being prepared for discharge,
[19:21.20]Dr. Meyer talked to the parents about how they should care for the child at home.
[19:26.99]Also listening to her were a half a dozen other family members.
[19:32.61]A few hours later, when she came to say goodbye,
[19:36.36]the family asked her to settle an argument
[19:39.92]they'd been having over exactly what advice she had given.
[19:43.65]"As I talked to them, I was amazed." she said,
[19:48.00]"All of them had heard the simple instructions I had given just a few hours before,
[19:54.87]but they had three or four different versions.
[19:58.63]The most basic details were unclear and confusing.
[20:02.92]I was surprised, because these were intelligent people."
[20:07.46]This episode gave Dr. Meyer her first clue to something
[20:12.60]every doctor. learns sooner or later-most people just don't listen very well.
[20:19.52]Nowadays, she says, she repeats her instructions,
[20:24.03]and even conducts a reality check with some patients.
[20:27.67]She asks them to tell her what they think they are supposed to do.
[20:31.92]She also provides take-home sheets
[20:36.32]which are computer printouts tailored to the patients' situation.
[20:39.59]Dr. Meyer's listeners are not unusual.
[20:43.68]When new or difficult material is presented,
[20:47.90]almost all listeners are faced with the challenge
[20:51.70]because human speech lacks the stability
[20:55.56]and permanence of the printed word.
[20:58.74]Oral communication is fast-moving and impermanent.
[21:03.47]Questions 29 to 31 are based on the passage you have just heard.
[21:10.73]29. What did the child's family members argue about in the hospital?
[21:29.15]30. What did Dr. Meyer do
[21:37.13]to insure her patients understand her instructions?
[21:50.97]31. What does the speaker say about human speech?
[22:12.82]Passage Three
[22:19.94]It's logical to suppose that things like good labour relations,
[22:24.02]good working conditions, good wages and benefits
[22:27.14]and job security motivate workers,
[22:30.59]but one expert, Fredrick Herzberg argued
[22:36.01]that such conditions do not motivate workers.
[22:38.63]They are merely satisfiers. Motivators, in contrast,
[22:44.05]include things such as having a challenging and interesting job,
[22:47.99]recognition and responsibility.
[22:51.16]However, even with the development of computers and robotics,
[22:56.35]there're always plenty of boring, repetitive and mechanical jobs
[23:01.15]and lots of unskilled people who have to do them.
[23:04.79]So how do mangers motivate people in such jobs?
[23:09.87]One solution is to give them some responsibilities,
[23:14.35]not as individuals, but as part of a team.
[23:17.99]For example, some supermarkets combine office stuff, the people
[23:23.92]who fill the shelves, and the people who work at the checkout into a team,
[23:29.29]and let them decide what product lines to stock,
[23:32.09]how to display them and so on.
[23:35.09]Many people now talk about
[23:37.83]the importance of a company's shared values or culture
[23:43.04]with which all the staff can identify, for example, being the best hotel chain,
[23:48.22]or making the best, the most user-friendly or the most reliable products
[23:53.54]in a particular field.
[23:55.69]Such values are more likely to motivate workers than financial targets
[24:00.63]which ultimately only concern a few people.
[24:04.35]Unfortunately, there's only a limited number of such goals to go around,
[24:09.50]and by definition, not all the competing companies
[24:14.31]in that industry can seriously plan to be the best.
[24:18.58]Questions 32 to 35 are based on the passage you have just heard.
[24:26.40]32. What can actually motivate workers according to Fredrick Herzberg?
[24:49.65]33. What does the speaker say about jobs in the computer era?
[25:12.96]34. What do some supermarkets do to motivate their employees?
[25:36.34]35. Why does the speaker say financial targets are less likely to motivate workers?
[25:59.08]Section C
[26:01.16]Directions: In this section, you will hear a passage three times.
[26:07.65]When the passage is read for the first time, you should listen carefully
[26:13.12]for its general idea. When the passage is read for the second time,
[26:18.56]you are required to fill in the blanks numbered from 36 to 43
[26:24.41]with the exact words you have just heard.
[26:28.03]For blanks numbered from 44 to 46
[26:31.94]you are required to fill in the missing information.
[26:35.54]For these blanks, you can either use the exact words you have just heard
[26:41.07]or write down the main points in your own words.
[26:45.02]Finally, when the passage is read for the third time,
[26:49.06]you should check what you have written.
[26:51.54]Now listen to the passage.
[26:55.68]In the humanities, authors write to inform you in many ways.
[27:00.30]These methods can be classified into three types of informational writing:
[27:07.29]factual, descriptive and process.
[27:12.12]Factual writing provides background information on an author,
[27:17.43]composer, or artist or a type of music, literature, or art.
[27:24.16]Examples of factual writing include notes on a book jacket or album cover
[27:31.72]and longer pieces, such as an article describing a style of music
[27:36.85]which you might read in a music appreciation course.
[27:40.48]This kind of writing provides a context for your study of the humanities.
[27:45.72]As its name implies, descriptive writing simply describes,
[27:51.85]or provides an image of, a piece of music, art, or literature.
[27:57.83]For example, descriptive writing might list the colors
[28:02.34]an artist used in a painting or the instruments a composer
[28:06.08]included in a musical composition,
[28:09.15]so as to make pictures or sounds in a reader's mind
[28:12.29]by calling up specific details of the work.
[28:15.66]Descriptive writing in the humanities, particularly in literature,
[28:20.83]is often mixed with critical writing.
[28:24.45]Process writing explains a series of actions that bring about a result.
[28:31.18]It tells the reader how to do something,
[28:34.71]for example, explaining the technique used to shoot a film.
[28:39.08]This kind of writing is often found in art,
[28:43.52]where understanding how an artist created a certain effect is important.
[28:48.29]Authors may actually use more than one type of technique
[28:53.40]in a given piece of informational writing.
[28:57.68]Now the passage will be read again.
[29:01.46]In the humanities, authors write to inform you in many ways.
[29:06.14]These methods can be classified into three types of informational writing:
[29:12.52]factual, descriptive and process.
[29:16.79]Factual writing provides background information on an author,
[29:22.41]composer, or artist or a type of music, literature, or art.
[29:28.39]Examples of factual writing include notes on a book jacket or album cover
[29:35.10]and longer pieces, such as an article describing a style of music
[29:41.06]which you might read in a music appreciation course.
[29:45.55]This kind of writing provides a context for your study of the humanities.
[29:52.46]As its name implies, descriptive writing simply describes,
[29:57.35]or provides an image of, a piece of music, art, or literature.
[30:03.31]For example, descriptive writing might list the colors
[30:08.72]an artist used in a painting or the instruments a composer
[30:12.69]included in a musical composition,
[30:15.47]so as to make pictures or sounds in a reader's mind
[30:19.11]by calling up specific details of the work.
[30:23.03]Descriptive writing in the humanities, particularly in literature,
[30:27.66]is often mixed with critical writing.
[31:40.67]Process writing explains a series of actions that bring about a result.
[31:49.83]It tells the reader how to do something,
[31:54.24]for example, explaining the technique used to shoot a film.
[33:01.19]This kind of writing is often found in art,
[33:08.79]where understanding how an artist created a certain effect is important.
[33:13.53]Authors may actually use more than one type of technique
[33:18.71]in a given piece of informational writing.
[34:28.60]Now the passage will be read for the third time.
[34:32.47]In the humanities, authors write to inform you in many ways.
[34:37.33]These methods can be classified into three types of informational writing:
[34:43.63]factual, descriptive and process.
[34:48.54]Factual writing provides background information on an author,
[34:54.39]composer, or artist or a type of music, literature, or art.
[35:00.88]Examples of factual writing include notes on a book jacket or album cover
[35:08.79]and longer pieces, such as an article describing a style of music
[35:13.97]which you might read in a music appreciation course.
[35:17.51]This kind of writing provides a context for your study of the humanities.
[35:22.66]As its name implies, descriptive writing simply describes,
[35:28.88]or provides an image of, a piece of music, art, or literature.
[35:34.39]For example, descriptive writing might list the colors
[35:39.40]an artist used in a painting or the instruments a composer
[35:43.28]included in a musical composition,
[35:46.34]so as to make pictures or sounds in a reader's mind
[35:49.44]by calling up specific details of the work.
[35:52.50]Descriptive writing in the humanities, particularly in literature,
[35:58.06]is often mixed with critical writing.
[36:01.34]Process writing explains a series of actions that bring about a result.
[36:08.03]It tells the reader how to do something,
[36:11.74]for example, explaining the technique used to shoot a film.
[36:16.23]This kind of writing is often found in art,
[36:20.17]where understanding how an artist created a certain effect is important.
[36:25.21]Authors may actually use more than one type of technique
[36:30.59]in a given piece of informational writing.
[36:33.95]This is the end of listening comprehension.

