[00:11.54]College English Test Band 4
[00:15.41]Part ¢ó Listening Comprehension 
[00:19.17]Section A
[00:21.08]Directions: In this section,
[00:24.31]you will hear 8 short conversations 
[00:27.43]and 2 long conversations. 
[00:30.69]At the end of each conversation,
[00:32.95]one or more questions will be asked 
[00:35.62]about what was said. 
[00:38.34]Both the conversation and the questions 
[00:40.74]will be spoken only once. 
[00:43.87]After each question there will be a pause. 
[00:47.70]During the pause,
[00:49.18]you must read the four choices  marked A),B), C) and D),
[00:56.11]and decide which is the best answer. 
[00:59.34]Then mark the corresponding letter on Answer Sheet 2 
[01:03.96]with a single line through the centre.
[01:07.89]Now let's begin with the eight short conversations.
[01:13.41]11. W: Did you watch the 7 o'clock program 
[01:18.57]on channel 2 yesterday evening? 
[01:21.00]I was about to watch it when someone came to see me. 
[01:24.55]M: Yeah! It reported some major breakthrough in cancer research. 
[01:29.21]People over 40 would find the program worth watching. 
[01:34.12]Q: What do we learn from the conversation about the TV program?
[01:53.53]12. W: I won the first prize in the National Writing Contest 
[01:59.20]and I got this camera as an award. 
[02:02.07]M: It's a good camera! 
[02:03.95]You can take it when you travel. 
[02:06.17]I had no idea you were a marvelous writer. 
[02:10.62]Q: What do we learn from the conversation?
[02:29.12]13. M: I wish I hadn't thrown away that reading list!
[02:35.74]W: I thought you might regret it. 
[02:37.90]That's why I picked it up from the waste paper basket and left it on the desk. 
[02:43.44]Q: What do we learn from the conversation?
[03:01.40]14. W: Are you still teaching at the junior high school?
[03:06.49]M: Not since June. My brother and I opened a restaurant 
[03:10.29]as soon as he got out of the army. 
[03:13.03]Q: What do we learn about the man from the conversation?
[03:32.01]15. M: Hi, Susan! Have you finished reading the book 
[03:37.33]Prof. Johnson recommended?
[03:39.88]W: Oh, I haven't read it through the way I'd read a novel. 
[03:43.77]I just read a few chapters which interested me. 
[03:47.83]Q: What does the woman mean?
[04:05.55]16. M: Jane missed class again, didn't she? I wonder why. 
[04:12.81]W: Well, I knew she had been absent all week. 
[04:15.82]So I called her this morning to see if she was sick. 
[04:19.05]It turned out that her husband was badly injured in a car accident. 
[04:24.58]Q: What does the woman say about Jane?
[04:43.12]17. W: I'm sure the Smiths' new house is somewhere on this street,
[04:49.26]but I don't know exactly where it is. 
[04:52.23]M: But I'm told it's two blocks from their old home. 
[04:56.57]Q: What do we learn from the conversation?
[05:14.96]18. W: I've been waiting here almost half an hour! 
[05:20.67]How come it took you so long?
[05:22.56]M: Sorry, honey! I had to drive two blocks 
[05:25.54]before I spotted a place to park the car. 
[05:29.89]Q: What do we learn from the conversation?
[05:48.27]Now you will hear the two long conversations.
[05:52.78]Conversation One
[05:55.19]M: Hello, I have a reservation for tonight. 
[05:57.94]W: Your name, please. 
[05:59.24]M: Nelson, Charles Nelson. 
[06:01.24]W: OK, Mr. Nelson.  That's a room for five and...
[06:05.13]M: Excuse me, you mean a room for ¡ê5? 
[06:09.15]I didn't know the special was so good. 
[06:11.29]W: No, no, no...according to our records,
[06:14.46]a room for five guests was booked under your name. 
[06:17.68]M: No, no...hold on. You must have two guests under the name. 
[06:22.40]W: OK, let me check this again. Oh, here we are. 
[06:26.91]M: Yeah?
[06:27.95]W: Charles Nelson, a room for one for the 19th.
[06:31.62]M: Wait, wait.  It's for tonight, not tomorrow night. 
[06:36.28]W: Um...um...I don't think we have any rooms for tonight. 
[06:42.02]There's a conference going on in town and...er,
[06:46.21]let's see...yeah, no rooms. 
[06:49.60]M: Oh, come on! You must have something, anything!
[06:54.46]W: Well, let...let me check my computer here...Ah!
[06:59.94]M: What?
[07:01.00]W: There has been a cancellation for this evening. 
[07:04.00]A honeymoon suite is now available. 
[07:06.25]M: Great, I'll take it. 
[07:08.35]W: But I'll have to charge you ¡ê150 for the night. 
[07:12.64]M: What?  I should get a discount for the inconvenience!
[07:17.41]W: Well, the best I can give you is a 10% discount 
[07:21.80]plus a ticket for a free continental breakfast. 
[07:25.19]M: Hey, isn't the breakfast free anyway?
[07:28.44]W: Well, only on weekends. 
[07:30.45]M: I want to talk to the manager. 
[07:32.09]W: Wait, wait, wait...uh...Mr. Nelson, 
[07:34.98]I think I can give you an additional 15% discount.
[07:40.62]Questions 19 to 22 are based on the conversation you have just heard.
[07:47.77]19. What is the man's problem?
[08:07.79]20. Why did the hotel clerk say 
[08:11.87]they didn't have any rooms for that night?
[08:30.75]21. What did the clerk say about breakfast in the hotel?
[08:52.68]22. What did the man imply he would do 
[08:57.96]at the end of the conversation?
[09:16.16]Conversation Two
[09:19.55]M: Sarah, you work in the Admissions Office, don't you?
[09:24.71]W: Yes, I am...I've been here ten years as an Assistant Director. 
[09:30.22]M: Really?  What does that involve?
[09:33.37]W: Well, I'm in charge of all the admissions 
[09:35.90]of postgraduate students in the university. 
[09:39.04]M: Only postgraduates?
[09:40.77]W: Yes, postgraduates only. 
[09:43.30]I have nothing at all to do with undergraduates. 
[09:46.26]M: Do you find that you get a particular...
[09:49.47]sort of...different national groups? 
[09:52.70]I mean, do you get large numbers from Latin America or...
[09:57.59]W: Yes. Well, of all the students enrolled last year,
[10:01.38]nearly half were from overseas. 
[10:04.25]They were from African countries, the Far East,
[10:07.02]the Middle East, and Latin America. 
[10:09.65]M: Em...but have you been doing just that for the last ten years,
[10:14.15]or, have you done other things?
[10:16.58]W: Well, I've been doing the same job.  Er, before that,
[10:21.53]I was secretary of the medical school at Birmingham,
[10:25.16]and further back, I worked in the local government. 
[10:28.25]M: Oh, I see. 
[10:29.76]W: So I've done different types of things. 
[10:32.37]M: Yes, indeed. How do you imagine 
[10:35.38]your job might develop in the future? 
[10:38.08]Can you imagine shifting into a different 
[10:40.25]kind of responsibility or doing something...
[10:43.81]W: Oh, yeah, from October 1st,
[10:46.23]I'll be doing an entirely different job. 
[10:48.89]There's going to be more committee work. 
[10:50.78]I mean, more policy work,
[10:53.25]and less dealing with students, unfortunately. 
[10:56.68]I'll miss my contact with students. 
[11:01.42]Questions 23 to 25 are based on the conversation you have just heard.
[11:08.40]23. What is the woman's present position?
[11:28.53]24. What do we learn about the postgraduates enrolled 
[11:33.39]last year in the woman's university?
[11:51.37]25. What will the woman's new job be like?
[12:11.77]Section B
[12:14.47]Directions: In this section,
[12:17.43]you will hear 3 short passages. 
[12:20.69]At the end of each passage,
[12:22.72]you will hear some questions. 
[12:25.19]Both the passage and the questions 
[12:26.91]will be spoken only once. 
[12:30.01]After you hear a question,
[12:31.71]you must choose the best answer 
[12:33.45]from the four choices marked A),B), C) and D). 
[12:39.87]Then mark the corresponding letter on Answer Sheet 2 
[12:43.79]with a single line through the centre.
[12:47.82]Passage One
[12:50.21]My mother was born in a small town in northern Italy. 
[12:54.81]She was three when her parents immigrated to America in 1926. 
[13:00.59]They lived in Chicago when my grandfather worked making icecream. 
[13:06.17]Mama thrived in the urban environment. 
[13:09.45]At 16, she graduated first in her high school class,
[13:13.76]went on to secretarial school,
[13:16.20]and finally worked as an executive secretary for a railroad company. 
[13:21.23]She was beautiful too. 
[13:23.43]When a local photographer used her pictures 
[13:25.92]in his monthly window display, she felt pleased. 
[13:30.03]Her favorite portrait showed her sitting by Lake Michigan,
[13:33.49]her hair wind blown, her gaze reaching toward the horizon. 
[13:39.07]My parents were married in 1944. 
[13:42.86]Dad was a quiet and intelligent man. 
[13:45.94]He was 17 when he left Italy. 
[13:49.08]Soon after, a hit-and-run accident left him with a permanent limp. 
[13:54.57]Dad worked hard selling candy to Chicago office workers on their break. 
[13:59.67]He had little formal schooling. 
[14:02.04]His English was self-taught. 
[14:04.58]Yet he eventually built a small successful wholesale candy business. 
[14:09.66]Dad was generous and handsome. 
[14:12.48]Mama was devoted to him. After she married,
[14:17.39]my mother quit her job and gave herself to her family. 
[14:21.48]In 1950, with three small children,
[14:24.58]Dad moved the family to a farm 40 miles from Chicago. 
[14:29.37]He worked the land and commuted to the city to run his business. 
[14:33.96]Mama said goodbye to her parents and friends,
[14:37.34]and traded her busy city neighborhood for a more isolated life. 
[14:42.32]But she never complained. 
[14:45.28]Questions 26 to 28 are based on the passage you have just heard.
[14:51.74]26. What does the speaker tell us about his mother's early childhood?
[15:15.51]27. What do we learn about the speaker's father?
[15:37.29]28. What does the speaker say about his mother? 
[15:58.36]Passage Two 
[16:01.15]During a 1995 roof collapse,
[16:04.31]a firefighter named Donald Herbert was left brain damaged. 
[16:09.49]For ten years, he was unable to speak. 
[16:12.66]Then, one Saturday morning,
[16:15.11]he did something that shocked his family and doctors. 
[16:19.08]He started speaking. 
[16:21.93]¡°I want to talk to my wife.¡± 
[16:24.54]Donald Herbert said out of the blue. 
[16:27.93]Staff members of the nursing home 
[16:30.05]where he has lived for more than seven years,
[16:32.71]raced to get Linda Herbert on the telephone. 
[16:36.76]¡°It was the first of many conversations the 44-year-old patient 
[16:41.06]had with his family and friends during the 14-hour stretch,¡±
[16:45.03] Herbert's uncle Simon Menka said. 
[16:48.73]¡°How long have I been away?¡± Herbert asked. 
[16:52.56]¡°We told him almost ten years,¡± the uncle said,
[16:56.34]¡°he thought it was only three months.¡± 
[16:59.30]Herbert was fighting a house fire December 29,
[17:02.83]1995 when the roof collapsed, burying him underneath. 
[17:09.21]After going without air for several minutes,
[17:12.22]Herbert was unconscious for two and a half months 
[17:15.35]and has undergone therapy ever since. 
[17:19.82]News accounts in the days and years after his injury,
[17:23.51]described Herbert as blind and with little, if any, memory. 
[17:29.74]A video shows him receiving physical therapy 
[17:32.69]but apparently unable to communicate 
[17:35.40]and with little awareness of his surroundings. 
[17:39.37]Menka declined to discuss his nephew's current condition 
[17:42.58]or whether the apparent progress was continuing. 
[17:46.59]¡°The family was seeking privacy 
[17:48.68]while doctors evaluated Herbert,¡± he said. 
[17:53.05]As word of Herbert's progress spread,
[17:55.47]visitors streamed into the nursing home. 
[17:58.37]¡°He's resting comfortably,¡± the uncle told them.
[18:02.57]Questions 29 to 32 are based on the passage you have just heard.
[18:09.36]29. What happened to Herbert ten years ago?
[18:30.88]30. What surprised Donald Herbert's family and doctors one Saturday?
[18:53.77]31. How long did Herbert remain unconscious?
[19:15.34]32. How did Herbert's family react to the public attention? 
[19:38.07]Passage Three
[19:41.14]Almost all states in America have a state fair. 
[19:45.94]They last for one, two or three weeks. 
[19:50.93]The Indiana state fair is one of 
[19:53.25]the largest and oldest state fairs in the United States. 
[19:58.28]It is held every summer.  It started in 1852. 
[20:04.30]Its goals were to educate, share ideas,
[20:08.36]and present Indiana's best products. 
[20:12.46]The cost of a single ticket to enter the fair was 20 cents. 
[20:17.81]During the early 1930s, officials of the fair ruled 
[20:22.17]that people could attend by paying with something other than money. 
[20:27.65]For example, farmers brought a bag of grain in exchange for a ticket. 
[20:34.13]With the passage of time,
[20:35.82]the fair has grown and changed a lot,
[20:39.08]but it is still one of Indiana's most celebrated events. 
[20:44.18]People from all over Indiana and from many other states attend the fair. 
[20:49.79]They can do many things at the fair. 
[20:52.97]They can watch the judging of the priced cows,
[20:56.06]pigs, and other animals; 
[20:59.40]they can see sheep getting their wool cut,
[21:02.23]and they can learn how that wool is made into clothing; 
[21:06.33]they can watch cows giving birth. 
[21:08.99]In fact, people can learn about the animals 
[21:11.70]they would never see except at a fair. 
[21:15.90]The fair provides a chance for the farming community 
[21:19.08]to show its skills and farm products. 
[21:22.65]For example, visitors might see the world's largest apple,
[21:27.35]or the tallest sunflower plant. 
[21:31.18]Today, children and adults at the fair can play new computer games,
[21:36.76]or attempt more traditional games of skill. 
[21:40.51]They can watch performances put on by famous entertainers. 
[21:45.73]Experts say such fairs are important,
[21:49.01]because people need to remember 
[21:50.76]that they're connected to the earth and its products,
[21:54.70]and they depend on animals for many things. 
[21:58.81]Questions 33 to 35 are based on the passage you have just heard.
[22:05.93]33. What were the main goals of the Indiana state fair when it started?
[22:28.88]34. How did some farmers gain entrance to the fair in the early 1930s?
[22:53.05]35. Why are state fairs important events in America? 
[23:15.48]Section C	
[23:17.95]Directions: In this section,
[23:21.69]you will hear a passage three times. 
[23:25.48]When the passage is read for the first time,
[23:28.34]you should listen carefully for its general idea. 
[23:32.35]When the passage is read for the second time,
[23:35.69]you are required to fill in the blanks numbered from 36 to 43 
[23:42.20]with the exact words you have just heard. 
[23:45.39]For blanks numbered from 44 to 46 
[23:49.47]you are required to fill in the missing information. 
[23:53.96]For these blanks,
[23:55.68]you can either use the exact words you have just heard 
[23:59.64]or write down the main points in your own words. 
[24:04.12]Finally, when the passage is read for the third time,
[24:08.00]you should check what you have written.
[24:11.52]Now listen to the passage.
[24:15.87]Students' pressure sometimes comes from their parents. 
[24:20.61]Most parents are well meaning,
[24:23.31]but some of them aren't very helpful with the problems 
[24:26.37]their sons and daughters have in adjusting to college,
[24:30.66]and a few of them seem to go out of their way 
[24:33.20]to add to their children's difficulties. 
[24:37.40]For one thing, parents are often not aware 
[24:40.73]of the kinds of problems their children face. 
[24:45.05]They don't realize that the competition is keener,
[24:48.79]that the required standards of work are higher,
[24:52.53]and that their children may not be prepared for the change. 
[24:57.57]Accustomed to seeing A's and B's on high school report cards,
[25:02.74]they may be upset when their children's first semester college grades 
[25:07.09]are below that level. At their kindest,
[25:12.33]they may gently inquire/enquire why John or Mary isn't doing better,
[25:17.39]whether he or she is trying as hard as he or she should, and so on. 
[25:23.46]At their worst, they may threaten to take their children out of college,
[25:28.59]or cut off funds. 
[25:31.97]Sometimes, parents regard their children 
[25:34.53]as extensions of themselves and think it only right and natural 
[25:39.41]that they determine what their children do with their lives. 
[25:44.75]In their involvement and identification with their children,
[25:48.47]they forget that everyone is different and that 
[25:51.74]each person must develop in his or her own way. 
[25:56.89]They forget that their children,
[25:59.00]who are now young adults,
[26:01.18]must be the ones responsible for what they do and what they are.
[26:09.50]Now the passage will be read again.
[26:13.91]Students' pressure sometimes comes from their parents. 
[26:18.45]Most parents are well meaning,
[26:20.87]but some of them aren't very helpful with the problems 
[26:24.38]their sons and daughters have in adjusting to college,
[26:28.71]and a few of them seem to go out of their way 
[26:31.59]to add to their children's difficulties. 
[26:34.97]For one thing, parents are often not aware 
[26:38.07]of the kinds of problems their children face. 
[26:42.02]They don't realize that the competition is keener,
[26:45.63]that the required standards of work are higher,
[26:49.20]and that their children may not be prepared for the change. 
[26:54.27]Accustomed to seeing A's and B's on high school report cards,
[26:58.94]they may be upset when their children's first semester college grades 
[27:03.63]are below that level. At their kindest,
[27:07.95]they may gently inquire/enquire why John or Mary isn't doing better,
[27:12.78]whether he or she is trying as hard as he or she should, and so on. 
[27:19.08]At their worst, they may threaten to take their children out of college,
[27:23.95]or cut off funds. 
[28:23.73]Sometimes, parents regard their children 
[28:26.16]as extensions of themselves and think it only right and natural 
[28:31.84]that they determine what their children do with their lives. 
[29:34.44]In their involvement and identification with their children,
[29:38.50]they forget that everyone is different and that 
[29:41.69]each person must develop in his or her own way. 
[29:46.76]They forget that their children,
[29:48.84]who are now young adults,
[29:50.95]must be the ones responsible for what they do and what they are.
[30:54.86]Now the passage will be read for the third time.
[30:59.10]Students' pressure sometimes comes from their parents. 
[31:03.84]Most parents are well meaning,
[31:06.58]but some of them aren't very helpful with the problems 
[31:09.66]their sons and daughters have in adjusting to college,
[31:13.94]and a few of them seem to go out of their way 
[31:16.49]to add to their children's difficulties. 
[31:20.72]For one thing, parents are often not aware 
[31:24.10]of the kinds of problems their children face. 
[31:28.39]They don't realize that the competition is keener,
[31:31.99]that the required standards of work are higher,
[31:35.80]and that their children may not be prepared for the change. 
[31:40.87]Accustomed to seeing A's and B's on high school report cards,
[31:45.98]they may be upset when their children's first semester college grades 
[31:50.83]are below that level. At their kindest,
[31:55.61]they may gently inquire/enquire why John or Mary isn't doing better,
[32:00.71]whether he or she is trying as hard as he or she should, and so on. 
[32:06.94]At their worst, they may threaten to take their children out of college,
[32:11.78]or cut off funds. 
[32:15.29]Sometimes, parents regard their children 
[32:17.80]as extensions of themselves and think it only right and natural 
[32:22.72]that they determine what their children do with their lives. 
[32:28.06]In their involvement and identification with their children,
[32:32.07]they forget that everyone is different and that 
[32:35.07]each person must develop in his or her own way. 
[32:40.17]They forget that their children,
[32:42.19]who are now young adults,
[32:44.50]must be the ones responsible for what they do and what they are.
[32:51.42]This is the end of listening comprehension.
