[ti:]
[ar:]
[al:]
[by:]

[02:07.84]College English Test (Band 4)
[02:12.26]Part III  Listening Comprehension
[02:16.47]Section A
[02:18.51]Directions: In this section,
[02:21.70]you will hear 8 short conversations and 2 long conversations.
[02:27.60]At the end of each conversation,
[02:29.92]one or more questions will be asked about what was said.
[02:34.35]Both the conversation and the questions will be spoken only once.
[02:39.90]After each question there will be a pause.
[02:43.22]During the pause,
[02:44.49]you must read the four choices marked A),B), C), and D),
[02:50.39]and decide which is the best answer.
[02:53.53]Then mark the corresponding letter
[02:55.50]on Answer Sheet 2 with a single line through the centre.
[03:00.92]Now let's begin with the 8 short conversations.
[03:06.21]11. M: Oh my god! The heat is simply unbearable here.
[03:13.26]I wish we've gone to the beach instead.
[03:16.51]W: Well, with the museums and restaurants in Washington,
[03:19.99]I'll be happy here no matter what the temperature.
[03:23.79]Q£ºWhat does the woman mean?
[03:40.75]12. M: How's the new job going?
[03:45.16]W: Well, I'm learning a lot of new things,
[03:48.52]but I wish the director would give me some feedback.
[03:52.73]Q£ºWhat does the woman want to know?
[04:10.06]13. M: Can you help me work out
[04:14.04]a physical training program, John?
[04:16.65]W: Sure, but whatever you do,
[04:19.41]be careful not to overdo it.
[04:22.46]Last time I had two weeks' worth of
[04:24.59]weight-lifting in three days and I hurt myself.
[04:29.46]Q: What does the man suggest the woman do?
[04:47.38]14. M: I have an elderly mother
[04:51.64]and I'm worried about her going on a plane.
[04:54.78]Is there any risk?
[04:56.65]W: Not if her heart is all right.
[04:58.78]If she has a heart condition,
[05:00.96]I'd recommend against it.
[05:04.09]Q: What does the man want to know about his mother?
[05:22.41]15. M: Why didn't you stop when we first signaled you
[05:27.58]at the crossroads?
[05:28.94]W: Sorry, I was just a bit absent-minded.
[05:32.76]Anyway, do I have to pay a fine?
[05:36.14]Q: What do we learn from the conversation?
[05:54.16]16. M: I'm no expert,
[05:58.00]but that noise in your refrigerator doesn't sound right.
[06:01.67]Maybe you should have it fixed.
[06:03.56]W: You're right.
[06:04.87]And I suppose I've put it off long enough.
[06:08.45]Q: What will the woman probably do?
[06:26.25]17. M: I did extremely well on the sale of
[06:31.45]my downtown apartment.
[06:33.67]Now, I have enough money to buy that piece of land
[06:36.61]I've had my eye on and build a house on it.
[06:39.97]W: Congratulations! Does that mean you'll be moving soon?
[06:45.38]Q: What do we learn about the man from the conversation?
[07:04.17]18. W: My hand still hurts from the fall on the ice yesterday.
[07:09.96]I wonder if I broke something.
[07:12.77]M: I'm no doctor,
[07:14.15]but it's not black and blue or anything.
[07:17.35]Maybe you just need to rest it for a few days.
[07:21.15]Q: What do we learn about the woman from the conversation?
[07:39.99]Now you will hear the two long conversations.
[07:43.90]Conversation one
[07:46.71]M: Mrs. Dawson, thanks very much for coming down to the station.
[07:51.73]I just like to go over some of the things
[07:54.12]that you told police officer Parmer at the bank.
[07:57.64]W: All right.
[07:59.27]M: Well, could you describe the man who robbed the bank
[08:02.56]for this report that we're filling out here?
[08:05.90]Now, anything at all that you can remember
[08:08.20]would be extremely helpful to us.
[08:11.26]W: Well, just, I can only remember basically
[08:15.40]what I said before.
[08:17.14]M: That's all right.
[08:18.71]W: The man was tall, er, six foot,
[08:21.87]and he had dark hair, and he had moustache.
[08:25.69]M: Very good.
[08:27.18]All right, did he have any other distinguishing marks?
[08:30.77]W: Um, no, none that I can remember.
[08:34.33]M: Do you remember how old he was by any chance?
[08:38.01]W: Er, well, I guess around 30,
[08:41.11]maybe younger,
[08:42.38]give or take a few years.
[08:44.10]M: Uh, all right.
[08:46.88]Do you remember anything about what he was wearing?
[08:49.61]W: Yes, yes, he had on a dark sweater,
[08:52.99]a...a solid color.
[08:55.37]M: OK. Um, anything else that strikes you at the moment?
[09:00.04]W: I remember he was wearing a light shirt under the sweater.
[09:04.15]Yes, yes.
[09:06.46]M: All right. Mrs. Dawson, I really appreciate
[09:09.49]what you've been through today.
[09:11.56]I'm just going to ask you to look at some photographs
[09:14.16]before you leave if you don't mind.
[09:17.08]It won't take very long.
[09:18.87]Can you do that for me?
[09:20.09]W: Oh, of course.
[09:21.94]M: Would you like to step this way with me, please?
[09:24.54]W: OK, sure.
[09:26.04]M: Thank you.
[09:28.96]Questions 19 to 21 are based on the conversation you have just heard.
[09:35.22]19. What do we learn about the woman?
[09:54.68]20. What did the suspect look like?
[10:14.68]21. What did the man finally ask the woman to do?
[10:35.81]Conversation Two
[10:38.53]W: Good morning, I'm calling
[10:40.34]about the job that was in the paper last night.
[10:44.03]M: Well, could you tell me your name?
[10:46.61]W: Candider Forsett.
[10:48.65]M: Oh yes. What exactly is it that interests you about the job?
[10:53.56]W: Well, I thought it was just right for me.
[10:56.88]M: Really? Hmm...could you tell me a little about yourself?
[11:01.59]W: Yes. I'm 23. I've been working abroad.
[11:06.18]M: Where exactly have you been working?
[11:08.32]W: In Geneva.
[11:09.47]M: Oh, Geneva. And what were you doing there?
[11:12.89]W: Secretarial work. Previous to that, I was at university.
[11:19.10]M: Which university was that?
[11:21.01]W: The University of Manchester.
[11:23.30]I've got a degree in English.
[11:26.05]M: You said you've been working in Geneva.
[11:28.83]Do you have any special reason for wanting to come back?
[11:32.54]W: I thought it would be nice to be near to the family.
[11:35.57]M: I see, and how do you see yourself developing in this job?
[11:40.19]W: Well, I'm ambitious.
[11:42.36]I do hope that my career as a secretary
[11:44.82]will lead me eventually into management.
[11:48.54]M: I see. You have foreign languages?
[11:51.54]W: French and Italian.
[11:53.73]M: Well, I think the best thing for you to do
[11:56.84]is to reply in writing to the advertisement.
[11:59.89]W: Can't I arrange for an interview now?
[12:02.84]M: Well, I'm afraid we must wait until
[12:04.86]all the applications are in, in writing,
[12:08.35]and we'll then decide on the short list.
[12:11.23]If you are on the short list,
[12:12.84]of course we should see you.
[12:14.72]W: Oh, I see.
[12:16.76]M: I look forward to receiving your application
[12:19.04]in writing in a day or two.
[12:21.04]W: Oh, yes, yes, certainly.
[12:23.63]M: OK, thank you very much. Goodbye.
[12:26.50]W: Thank you. Goodbye.
[12:29.86]Questions 22 to 25 are based on the conversation
[12:34.52]you have just heard.
[12:37.21]22. How did the woman get to know about the job vacancy?
[12:58.13]23. Why did the woman find the job appealing?
[13:18.52]24. What had the woman been doing in Geneva?
[13:38.93]25. What was the woman asked to do in the end?
[13:59.16]Section B
[14:01.57]Directions: In this section,
[14:05.01]you will hear 3 short passages.
[14:08.63]At the end of each passage,
[14:10.75]you will hear some questions.
[14:13.51]Both the passage and the questions will be spoken only once.
[14:19.66]After you hear a question,
[14:21.36]you must choose the best answer from the four choices
[14:24.87]marked A),B), C) and D).
[14:29.78]Then mark the corresponding letter
[14:31.78]on Answer Sheet 2 with a single line through the centre.
[14:38.16]Passage One
[14:40.75]One of the greatest heartbreaks for fire fighters occurs
[14:44.33]when they fail to rescue a child from a burning building
[14:48.11]because the child,
[14:49.33]frightened by smoke and noise,
[14:51.99]hides under a bed or in a closet and is later found dead.
[14:57.42]Saddest of all is when children catch a glimpse
[15:00.39]of the masked fire fighter but hide
[15:03.70]because they think they have seen a monster.
[15:07.06]To prevent such tragedies,
[15:09.26]fire fighter Eric Velez gives talks to children in his community,
[15:14.93]explaining that they should never hide during a fire.
[15:19.18]He displays fire fighters' equipment,
[15:21.67]including the oxygen mask,
[15:24.09]which he encourages his listeners to play with and put on.
[15:29.00]¡°If you see us,¡± Velez tells them,
[15:31.74]¡°don't hide! We are not monsters.
[15:35.24]We have come to rescue you.¡±
[15:38.11]Velez gives his presentations in English and Spanish.
[15:43.19]Growing up in San Francisco,
[15:45.60]he learnt Spanish from his immigrant parents.
[15:49.30]Velez and other fire fighters throughout North America,
[15:53.26]who give similar presentations,
[15:55.44]will never know how many lives
[15:58.13]they save through their talks.
[16:00.44]But it's a fact that informative speaking saves lives.
[16:05.37]For example, several months
[16:07.84]after listening to an informative speech,
[16:10.88]Pete Gentry in North Carolina rescued his brother
[16:14.57]who was choking on food,
[16:16.81]by using the method taught by student speaker, Julie Perris.
[16:22.13]In addition to saving lives,
[16:24.42]informative speakers help people learn new skills,
[16:28.67]solve problems and acquire fascinating facts
[16:32.56]about the exciting world in which they live.
[16:37.11]Questions 26 to 29 are based on the passage
[16:41.02]you have just heard.
[16:43.69]26. Why do some children trapped in a burning building
[16:49.34]hide from masked fire fighters?
[17:07.24]27. What does the passage tell us about fire fighter Eric Velez?
[17:29.67]28. What do we learn about Pete Gentry?
[17:50.45]29. What message is the speaker trying to convey?
[18:11.09]Passage Two
[18:14.39]Some people want to make and save a lot of money
[18:17.50]in order to retire early.
[18:20.69]I see people pursuing higher paying
[18:23.19]and increasingly demanding careers to accomplish this goal.
[18:28.53]They make many personal sacrifices
[18:31.09]in exchange for income today.
[18:34.43]The problem is that tomorrow might not come.
[18:38.50]Even if it all goes according to plan,
[18:41.53]will you know how to be happy when you are not working
[18:44.46]if you spend your entire life making money?
[18:48.15]More importantly, who will be around
[18:50.84]for you to share your leisure time with?
[18:53.58]At the other extreme are people who live only for today.
[18:57.71]Why bother saving when I might not be here tomorrow£¿They argue.
[19:02.66]The danger of this approach is that tomorrow may come after all.
[19:07.54]And most people don't want to spend
[19:09.39]all their tomorrows working for a living.
[19:13.30]The earlier neglect of saving, however,
[19:16.04]makes it difficult not to work when you are older.
[19:20.43]You may be surprised to hear me say that
[19:22.93]if you must pick an extreme
[19:24.97]I think it's better to pick the spend-all approach.
[19:29.30]As long as you don't mind continuing to work,
[19:32.25]assuming your health allows, you should be OK.
[19:36.73]At least, you are making use of your money,
[19:39.17]and hopefully deriving value and pleasure from it.
[19:44.03]Postponing doing what you love and being with people
[19:47.04]you love until retirement can be a mistake.
[19:50.60]It may never come.
[19:53.09]Retirement can be a great time for some people.
[19:56.55]For others, it is a time of boredom,
[19:59.34]loneliness and poor health.
[20:03.24]Questions 30 to 32 are based on the passage
[20:06.98]you have just heard.
[20:10.35]30. Why do some people pursue
[20:14.03]higher paying but demanding careers?
[20:32.24]31. What is the danger facing people
[20:36.70]who live only for today?
[20:54.08]32. What does the speaker seem to advocate?
[21:14.06]Passage Three
[21:16.86]Imagine that someone in your neighborhood broke the law,
[21:20.79]and the judge put the whole neighborhood under suspicion.
[21:25.67]How fair would that be?
[21:27.98]Well, it happens every day to high schoolers.
[21:32.11]Just because some students have stolen things in shops,
[21:36.36]all of us are treated like thieves.
[21:39.74]Even though I'd never steal.
[21:42.00]Store employees looked at me like
[21:43.87]I'm some kind of hardened criminal.
[21:47.38]For example, during one lunch period,
[21:50.82]my friend Denny and I went to the Grab and Go Restaurant
[21:54.86]to have a hotdog.
[21:57.14]We arrived to find a line of students waiting outside.
[22:01.29]A new sign in the window told the story.
[22:05.49]¡°No more than two students at a time.¡±
[22:09.47]After 15 minutes, we finally got in.
[22:13.28]But the store manager laid the evil eye on us.
[22:17.34]I asked him about the new sign, and he said,
[22:20.84]¡°You kids are stealing too much stuff.¡±
[22:24.80]You kids? Too much stuff?
[22:28.50]We were not only assumed to be thieves,
[22:31.31]but brilliant, greedy thieves.
[22:34.83]The most annoying thing, though,
[22:36.96]is the way employees watched my friends and me.
[22:40.42]It's horrible.
[22:42.20]Once, at a drug store,
[22:43.99]I was looking around and found a guy standing on a large box,
[22:48.72]stocking the shelves.
[22:51.11]He was watching my hands,
[22:52.96]more than he was watching his own.
[22:55.73]I showed him that my hands were empty.
[22:58.84]He got down off his box and rushed off,
[23:01.94]as if he was going to get the store manager.
[23:05.19]How crazy is that!
[23:08.40]Questions 33 to 35 are based on the passage
[23:12.63]you have just heard.
[23:15.24]33. What does the speaker find to be unfair?
[23:36.29]34. What measure did the Grab and Go Restaurant
[23:40.78]take to stop stealing?
[23:58.32]35. What happened in a drug store
[24:02.29]that greatly annoyed the speaker?
[24:20.76]Section C
[24:23.07]Directions: In this section,
[24:26.63]you will hear a passage three times.
[24:30.34]When the passage is read for the first time,
[24:33.39]you should listen carefully for its general idea.
[24:37.89]When the passage is read for the second time,
[24:41.05]you are required to fill in the blanks numbered from 36 to 43
[24:46.98]with the exact words you have just heard.
[24:50.66]For blanks numbered from 44 to 46
[24:54.64]you are required to fill in the missing information.
[24:58.55]For these blanks,
[25:00.05]you can either use the exact words you have just heard
[25:03.72]or write down the main points in your own words.
[25:08.34]Finally, when the passage is read for the third time,
[25:12.15]you should check what you have written.
[25:15.49]Now listen to the passage.
[25:18.88]Writing keeps us in touch with other people.
[25:22.58]We write to communicate with relatives and friends.
[25:26.35]We write to preserve our family histories
[25:29.66]so our children and grandchildren can learn
[25:32.61]and appreciate their heritage.
[25:36.14]With computers and Internet connections
[25:38.56]in so many households, colleges, and businesses,
[25:42.95]people are e-mailing friends and relatives all the time¡ª
[25:47.39]or talking to them in writing in online chat rooms.
[25:51.86]It is cheaper than calling long distance,
[25:54.51]and a lot more convenient than waiting
[25:57.00]until Sunday for the telephone rates to drop.
[26:01.19]Students are e-mailing their professors
[26:03.83]to receive and discuss their classroom assignments
[26:07.27]and to submit them.
[26:09.80]They are e-mailing classmates to discuss
[26:12.66]and collaborate on homework.
[26:15.50]They are also sharing information
[26:17.69]about concerts and sports events,
[26:20.91]as well as jokes and their philosophies of life.
[26:25.13]Despite the growing importance of computers, however,
[26:28.84]there will always be a place
[26:31.08]and need for the personal letter.
[26:34.33]A hand-written note to a friend or a family member
[26:37.48]is the best way to communicate important thoughts.
[26:41.77]No matter what the content of the message,
[26:44.64]its real point is,
[26:46.45]"I want you to know that I care about you."
[26:50.15]This writing practice brings rewards
[26:53.04]that can't be seen in bank accounts,
[26:55.69]but only in the success of human relationships.
[27:01.35]Now the passage will be read again.
[27:06.23]Writing keeps us in touch with other people.
[27:09.73]We write to communicate with relatives and friends.
[27:13.51]We write to preserve our family histories
[27:16.39]so our children and grandchildren can learn
[27:18.76]and appreciate their heritage.
[27:22.92]With computers and Internet connections
[27:24.57]in so many households, colleges, and businesses,
[27:28.98]people are e-mailing friends and relatives all the time¡ª
[27:32.64]or talking to them in writing in online chat rooms.
[27:36.62]It is cheaper than calling long distance,
[27:39.64]and a lot more convenient than waiting
[27:41.71]until Sunday for the telephone rates to drop.
[27:46.54]Students are e-mailing their professors
[27:49.05]to receive and discuss their classroom assignments
[27:52.58]and to submit them.
[27:55.04]They are e-mailing classmates to discuss
[27:58.58]and collaborate on homework.
[28:01.15]They are also sharing information
[28:03.72]about concerts and sports events,
[28:07.02]as well as jokes and their philosophies of life.
[29:27.54]Despite the growing importance of computers, however,
[29:31.14]there will always be a place
[29:32.43]and need for the personal letter.
[29:35.74]A hand-written note to a friend or a family member
[29:39.45]is the best way to communicate important thoughts.
[30:49.49]No matter what the content of the message,
[30:52.35]its real point is,
[30:54.46]"I want you to know that I care about you."
[30:59.04]This writing practice brings rewards
[31:01.37]that can't be seen in bank accounts,
[31:52.65]but only in the success of human relationships.
[31:59.82]Now the passage will be read for the third time.
[32:04.88]Writing keeps us in touch with other people.
[32:08.58]We write to communicate with relatives and friends.
[32:12.35]We write to preserve our family histories
[32:15.66]so our children and grandchildren can learn
[32:18.61]and appreciate their heritage.
[32:22.14]With computers and Internet connections
[32:24.56]in so many households, colleges, and businesses,
[32:28.95]people are e-mailing friends and relatives all the time¡ª
[32:33.39]or talking to them in writing in online chat rooms.
[32:37.86]It is cheaper than calling long distance,
[32:40.51]and a lot more convenient than waiting
[32:43.00]until Sunday for the telephone rates to drop.
[32:47.19]Students are e-mailing their professors
[32:49.83]to receive and discuss their classroom assignments
[32:53.27]and to submit them.
[32:55.80]They are e-mailing classmates to discuss
[32:58.66]and collaborate on homework.
[33:01.50]They are also sharing information
[33:03.69]about concerts and sports events,
[33:06.91]as well as jokes and their philosophies of life.
[33:11.13]Despite the growing importance of computers, however,
[33:14.84]there will always be a place
[33:17.08]and need for the personal letter.
[33:20.33]A hand-written note to a friend or a family member
[33:23.48]is the best way to communicate important thoughts.
[33:27.77]No matter what the content of the message,
[33:30.64]its real point is,
[33:32.45]"I want you to know that I care about you."
[33:36.15]This writing practice brings rewards
[33:39.04]that can't be seen in bank accounts,
[33:41.69]but only in the success of human relationships.
[33:49.66]This is the end of listening comprehension.









