[02:31.16]College English Test Band 4
[02:35.31]Part ¢ó Listening Comprehension 
[02:39.25]Section A
[02:41.18]Directions: In this section,
[02:44.23]you will hear 8 short conversations 
[02:47.36]and 2 long conversations. 
[02:50.34]At the end of each conversation,
[02:52.42]one or more questions will be asked 
[02:54.74]about what was said. 
[02:57.29]Both the conversation and the questions 
[02:59.77]will be spoken only once. 
[03:02.86]After each question there will be a pause. 
[03:06.70]During the pause,
[03:08.08]you must read the four choices 
[03:10.25]marked A),B), C) and D),
[03:14.58]and decide which is the best answer. 
[03:17.62]Then mark the corresponding letter on Answer Sheet 2 
[03:22.42]with a single line through the centre.
[03:26.40]Now let¡¯s begin with the eight short conversations.
[03:31.79]11. M: Today's a bad day for me. 
[03:37.55]I fell off a step and twisted my ankle.
[03:41.19]W: Don't worry.  Usually ankle injuries heal quickly 
[03:45.43]if you stop regular activities for a while.
[03:49.38]Q: What does the woman suggest the man do?
[04:09.00]12. W: May I see your ticket, please? 
[04:13.64]I think you are sitting in my seat.
[04:15.98]M: Oh, you're right. 
[04:18.02]My seat is in the balcony.  I'm terribly sorry.
[04:23.40]Q: Where does the conversation most probably take place?
[04:44.06]13. W: Did you hear Jay Smith died in his sleep last night?
[04:50.19]M: Yes, it's very sad. Please let everybody know 
[04:54.77]that whoever wants to may attend the funeral.
[04:59.16]Q: What are the speakers talking about? 
[05:17.76]14. M: Have you taken Prof. Young's exam before? 
[05:23.98]I'm kind of nervous.
[05:26.01]W: Yes. Just concentrate on the important ideas 
[05:29.74]she's talked about in class, and ignore the details.
[05:34.94]Q: How does the woman suggest the man 
[05:37.12]prepare for Professor Young's exam?
[05:56.64]15. W: I'm so sorry, sir, and you'll let me pay 
[06:02.55]to have your jacket cleaned, won't you?
[06:04.77]M: That's all right.  It could happen to anyone. 
[06:07.88]And I'm sure that coffee doesn't leave lasting marks on clothing.
[06:13.67]Q: What can we infer from the conversation?
[06:33.34]16. W: Have you seen the movie The Departed? 
[06:38.58]The plot was so complicated that I really got lost.
[06:42.57]M: Yeah.  I felt the same. 
[06:44.93]But after I saw it a second time,
[06:47.29]I could put all the pieces together.
[06:50.70]Q: How did the two speakers find the movie?
[07:09.59]17. M: I'm really surprised you got an A on the test. 
[07:15.67]You didn't seem to have done a lot of reading.
[07:18.80]W: Now you know why I never missed a lecture.
[07:22.93]Q: What contributes to the woman's high score?
[07:42.53]18. W: Have you heard about the new digital television system? 
[07:48.63]It lets people get about 500 channels.
[07:52.30]M: Yeah, but I doubt they'll have anything 
[07:54.37]different from what we watch now.
[07:57.74]Q: What does the man mean?
[08:15.30]Now you will hear the two long conversations.
[08:19.52]Conversation One
[08:22.56]W: Gosh, have you seen this, Richard?
[08:25.41]M: Seen what?
[08:26.72]W: In the paper, it says there's a man going around 
[08:31.32]pretending he is from the electricity board. 
[08:34.77]He's been calling at people's homes,
[08:37.49]saying he's come to check that all their appliances are safe. 
[08:42.38]Then he gets around them to make him a cup of tea,
[08:45.85]and while they are out of the room,
[08:47.84]he steals their money, handbag, 
[08:50.26]whatever, and makes off with it.
[08:53.10]M: But you know, Jane, it's partly their own fault. 
[08:56.55]You should never let anyone like that in 
[08:58.87]unless  you are expecting them.
[09:00.95]W: It's all very well to say that,
[09:02.98]but someone comes to the door and says electricity or gas,
[09:07.64]and you automatically think they are OK,
[09:10.43]especially if they flash a card to you.
[09:13.18]M: Does this man have an ID then? 
[09:15.62]W: Yes, that's just it. 
[09:17.73]It seems he used to work for the electricity board at one time. 
[09:22.16]According to the paper, the police are warning people,
[09:25.94]especially pensioners not to admit anyone 
[09:29.66]unless they have an appointment. 
[09:31.79]It's a bit sad. 
[09:33.34]One old lady told them she's just been to the post office 
[09:37.54]to draw her pension when he called. 
[09:40.24]She said he must have followed her home.
[09:43.02]He stole the whole lot.
[09:44.98]M: But, what does he look like? 
[09:46.95]Surely they must have a description.
[09:49.47]W: Oh, yes, they have.  
[09:51.47]Let's see, in his 30s, tall, bushy dark hair,
[09:56.49]slight northern accent. Sounds a bit like you, actually.
[10:02.75]Questions 19 to 22 are based on the conversation you have just heard.
[10:10.41]19. What does the woman want the man to read in the newspaper?
[10:33.04]20. How did the man mentioned in the newspaper
[10:38.70]try to win further trust from the victims?
[10:57.66]21. What is the warning from the police?
[11:18.61]22. What does the woman speaker tell us about the old lady?
[11:40.82]Conversation Two
[11:44.56]M: Miss Jones, could you tell me more about 
[11:47.52]your first job with hotel marketing concepts£¿
[11:51.86]W: Yes, certainly.  I was a marketing consultant,
[11:55.83]responsible for marketing ten UK hotels. 
[11:59.88]They were all luxury hotels in the leisure sector,
[12:04.41]all of a very high standard. 
[12:06.96]M: Which markets were you responsible for?
[12:09.87]W: For Europe and Japan.
[12:12.28]M: I see from your resum¨¦ that you speak Japanese. 
[12:16.38]Have you ever been to Japan? 
[12:18.38]W: Yes, I have. I spent a month in Japan in 2006. 
[12:23.31]I met all the key people in the tourist industry,
[12:26.37]the big tour operators, and the tourist organizations. 
[12:30.12]As I speak Japanese, I had a very big advantage.
[12:33.83]M: Yes, of course. 
[12:35.58]Have you had any contact with Japan in your present job?
[12:39.93]W: Yes, I've had a lot. 
[12:42.08]Cruises have become very popular with the Japanese 
[12:46.06]both for holidays and for business conferences. 
[12:49.92]In fact, the market for all types of luxury holidays 
[12:53.53]for the Japanese has increased a lot recently. 
[12:56.73]M: Really?  I'm interested to hear more about that. 
[13:00.15]But first tell me, have you ever traveled on a luxury train,
[13:04.75]the Orient Express, for example?
[13:07.37]W: No, I haven't.  But I've traveled on the Glacier Express to Switzerland,
[13:12.87]and I traveled across China by train about eight years ago. 
[13:17.50]I love train travel.  That's why I am very interested in this job.
[13:24.46]Questions 23 to 25 are based on the conversation you have just heard.
[13:32.00]23. What did the woman do in her first job?
[13:52.99]24. What gave the woman an advantage 
[13:57.36]during her business trip in Japan?
[14:15.97]25. Why is the woman applying for the new job?
[14:37.35]Section B
[14:39.28]Directions: In this section,
[14:42.36]you will hear 3 short passages. 
[14:45.84]At the end of each passage,
[14:47.76]you will hear some questions. 
[14:50.33]Both the passage and the questions 
[14:52.90]will be spoken only once. 
[14:55.85]After you hear a question,
[14:57.57]you must choose the best answer 
[15:00.02]from the four choices marked A),B), C) and D). 
[15:05.80]Then mark the corresponding letter on Answer Sheet 2 
[15:10.63]with a single line through the centre.
[15:14.75]Passage One 
[15:17.46]Time
[15:19.29]I think a lot about time and not just because 
[15:23.31]it's the name of the news organization I work for. 
[15:27.59]Like most working people,
[15:29.83]I find time or the lack of it 
[15:32.72]a never-ending frustration and an unwinnable battle. 
[15:37.65]My every day is a race against the clock 
[15:40.50]that I never ever seem to win. 
[15:44.66]This is hardly a lonesome complaint. 
[15:47.60]According to the Families and Work Institute's national study 
[15:51.56]of the changing work force,
[15:54.49]55% of the employees say they don't have enough time for themselves,
[16:00.28]63% don't have enough time for their spouses or partners,
[16:06.09]and 67% don't have enough time for their children. 
[16:11.75]It's also not a new complaint. 
[16:14.59]I bet our ancestors returned home from 
[16:17.34]hunting wild animals and gathering nuts,
[16:21.12]and complained about how little time they had 
[16:23.69]to paint battle scenes on their cave walls. 
[16:27.48]The difference is that the boss of the animal-hunting 
[16:31.06]and the head of nut-gathering probably told them 
[16:33.97]to ¡°Shut up¡± or ¡°No survival for you¡±! 
[16:38.22]Today's workers are still demanding control over their time. 
[16:43.35]The difference is: today's bosses are listening. 
[16:48.21]I've been reading a report issued today called When Work Works,
[16:53.95]produced jointly by three organizations. 
[16:57.97]They set out to find and award the employers 
[17:01.66]who employ the most creative and most effective ways 
[17:05.57]to give their workers flexibility. 
[17:09.09]I found this report worth reading 
[17:11.60]and suggest every boss should read it for ideas.
[17:17.74]Questions 26 to 28 are based on the passage you have just heard.
[17:24.64]26. What is the speaker complaining about?
[17:45.42]27. What does the speaker say about our ancestors?
[18:07.78]28. Why does the speaker suggest all bosses 
[18:13.56]read the report by the three organizations? 
[18:32.15]Passage Two
[18:34.39]¡°Loving a child is a circular business. 
[18:38.32]The more you give, the more you get, 
[18:40.96]the more you want to give,¡±
[18:43.05]Penalapy Leach once said. 
[18:45.41]What she said proves to be true of my blended family. 
[18:50.47]I was born in 1931. 
[18:53.33]As the youngest of six children,
[18:55.65]I learned to share my parents' love. 
[18:58.80]Raising six children during the difficult times 
[19:01.72]of the Great Depression took its toll on my parents' relationship 
[19:06.19]and resulted in their divorce when I was 18 years old. 
[19:10.88]Daddy never had very close relationships with his children 
[19:14.74]and drifted even farther away from us after the divorce. 
[19:20.18]Several years later,
[19:21.66]a wonderful woman came into his life, 
[19:24.39]and they were married. 
[19:26.20]She had two sons, one of them still at home. 
[19:30.40]Under her influence, we became a blended family 
[19:34.53]and a good relationship developed between the two families. 
[19:39.03]She always treated us as if we were her own children. 
[19:43.44]It was because of our other mother,
[19:45.83]Daddy's second wife,
[19:47.50]that he became closer to his own children. 
[19:51.48]They shared over 25 years together
[19:54.45]before our father passed away. 
[19:57.04]At the time of his death,
[19:58.67]the question came up of my mother,
[20:01.25]Daddy's first wife, attending his funeral. 
[20:05.18]I will never forget the unconditional love shown by my stepmother. 
[20:09.62]When I asked her if she would object to mother attending Daddy's funeral,
[20:14.62]without giving it a second thought,
[20:16.89]she immediately replied,¡°Of course not,
[20:20.08]honey, she is the mother of my children.¡±
[20:24.61]Questions 29 to 31 are based on the passage you have just heard.
[20:31.73]29. According to the speaker,
[20:36.26]what contributed to her parents' divorce?
[20:56.03]30. What brought the father closer to his own children?
[21:18.00]31. What message does the speaker want to convey in this talk?
[21:40.69]Passage Three
[21:43.84]In February last year, my wife lost her job. 
[21:49.03]Just as suddenly, the owner of the greenhouse 
[21:52.19]where I worked as manager died of a heart attack. 
[21:56.59]His family announced that they were going to 
[21:58.45]close the business because no one in the family wanted to run it. 
[22:03.75]Things looked pretty gloomy. 
[22:06.82]My wife and I read the want-ads each day. 
[22:10.79]Then one morning, as I was hanging a 
[22:13.33]¡°Going Out of Business¡± sign at the greenhouse,
[22:16.90]the door opened and in walked a customer. 
[22:21.30]She was an office manager whose company 
[22:23.86]had just moved into the new office park on the edge of town. 
[22:28.96]She was looking for potted plants 
[22:30.70]to place in the reception areas and offices. 
[22:34.69]¡°I don't know anything about plants,¡± she said. 
[22:38.03]¡°I'm sure in a few weeks they'll all be dead.¡± 
[22:42.69]While I was helping her select her purchases,
[22:45.75]my mind was racing. 
[22:48.47]Perhaps as many as a dozen firms have recently 
[22:51.63]opened offices in the new office park,
[22:54.96]and there were several hundred more acres 
[22:57.36]with construction under way. 
[23:01.14]That afternoon, I drove out to the office park. 
[23:05.96]By six o'clock that evening,
[23:08.15]I had signed contracts with seven companies to rent plants from me 
[23:13.47]and pay me a fee to maintain them. 
[23:17.53]Within a week,
[23:18.94]I had worked out an agreement to lease the greenhouse 
[23:22.15]from the owner's family. 
[23:25.06]Business is now increasing rapidly. 
[23:27.90]And one day,
[23:29.17]we hope to be the proud owners of the greenhouse.
[23:34.31]Questions 32 to 35 are based on the passage you have just heard.
[23:40.90]32. What do we learn about the greenhouse?
[24:00.94]33. What was the speaker doing when a customer walked in one morning?
[24:22.94]34. What did the speaker think of when serving the office manager?
[24:44.49]35. What was the speaker's hope for the future?
[25:07.35]Section C	
[25:09.14]Directions: In this section,
[25:12.06]you will hear a passage three times. 
[25:15.61]When the passage is read for the first time,
[25:18.14]you should listen carefully for its general idea. 
[25:22.28]When the passage is read for the second time,
[25:24.72]you are required to fill in the blanks numbered from 36 to 43 
[25:31.18]with the exact words you have just heard. 
[25:35.07]For blanks numbered from 44 to 46 
[25:38.50]you are required to fill in the missing information. 
[25:42.62]For these blanks,
[25:43.92]you can either use the exact words you have just heard 
[25:47.43]or write down the main points in your own words. 
[25:52.05]Finally, when the passage is read for the third time,
[25:55.44]you should check what you have written.
[25:59.05]Now listen to the passage.
[26:02.85]We're now witnessing the emergence of 
[26:05.42]an advanced economy based on information and knowledge.  
[26:10.31]Physical labor, raw materials,and capital 
[26:14.39]are no longer the key ingredients in the creation of wealth. 
[26:19.44]Now, the vital raw material in our economy is knowledge. 
[26:25.33]Tomorrow's wealth depends on the development 
[26:28.07]and exchange of knowledge. 
[26:30.95]And individuals entering the workforce 
[26:33.84]offer their knowledge, not their muscles. 
[26:37.79]Knowledge workers get paid for their education 
[26:40.71]and their ability to learn. 
[26:43.60]Knowledge workers engage in mind work. 
[26:47.52]They deal with symbols: words, figures and data. 
[26:54.18]What does all this mean for you? 
[26:58.01]As a future knowledge worker,
[27:00.55]you can expect to be generating,
[27:03.15]processing, as well as exchanging information. 
[27:08.32]Currently, three out of four jobs 
[27:11.24]involve some form of mind work,
[27:14.61]and that number will increase sharply in the future. 
[27:19.04]Management and employees alike will be 
[27:22.59]making decisions in such areas as product development,
[27:26.61]quality control and customer satisfaction. 
[27:31.83]In the new world of work,
[27:33.88]you can look forward to being in constant training 
[27:37.03]to acquire new skills that will help you keep up 
[27:39.95]with improved technologies and procedures. 
[27:44.99]You can also expect to be taking greater control of your career. 
[27:50.08]Gone are the nine-to-five jobs, lifetime security,
[27:54.48]predictable promotions, and even the conventional workplace,
[27:59.15]as you are familiar with. 
[28:01.98]Don't expect the companies will provide you 
[28:04.95]with a clearly defined career path. 
[28:08.18]And don't wait for someone to ¡°empower¡± you. 
[28:12.16]You have to empower yourself.
[28:16.74]Now the passage will be read again.
[28:21.61]We're now witnessing the emergence of 
[28:23.89]an advanced economy based on information and knowledge.  
[28:28.80]Physical labor, raw materials,and capital 
[28:31.97]are no longer the key ingredients in the creation of wealth. 
[28:37.07]Now, the vital raw material in our economy is knowledge. 
[28:42.77]Tomorrow's wealth depends on the development 
[28:45.52]and exchange of knowledge. 
[28:47.88]And individuals entering the workforce 
[28:51.19]offer their knowledge, not their muscles. 
[28:54.97]Knowledge workers get paid for their education 
[28:57.81]and their ability to learn. 
[29:00.38]Knowledge workers engage in mind work. 
[29:03.70]They deal with symbols: words, figures and data. 
[29:09.01]What does all this mean for you? 
[29:11.84]As a future knowledge worker,
[29:13.92]you can expect to be generating,
[29:16.19]processing, as well as exchanging information. 
[29:20.56]Currently, three out of four jobs 
[29:23.41]involve some form of mind work,
[29:26.36]and that number will increase sharply in the future. 
[29:30.06]Management and employees alike will be 
[29:33.11]making decisions in such areas as product development,
[29:37.55]quality control and customer satisfaction. 
[30:52.52]In the new world of work,
[30:54.39]you can look forward to being in constant training 
[30:57.41]to acquire new skills that will help you keep up 
[31:00.85]with improved technologies and procedures. 
[32:03.64]You can also expect to be taking greater control of your career. 
[32:08.83]Gone are the nine-to-five jobs, lifetime security,
[32:12.96]predictable promotions, and even the conventional workplace,
[32:17.64]as you are familiar with. 
[32:19.75]Don't expect the companies will provide you 
[32:22.67]with a clearly defined career path. 
[33:17.83]And don't wait for someone to ¡°empower¡± you. 
[33:20.71]You have to empower yourself.
[33:24.63]Now the passage will be read for the third time.
[33:29.85]We're now witnessing the emergence of
[33:32.42]an advanced economy based on information and knowledge.
[33:37.31]Physical labor, raw materials,and capital
[33:41.39]are no longer the key ingredients in the creation of wealth.
[33:46.44]Now, the vital raw material in our economy is knowledge.
[33:52.33]Tomorrow's wealth depends on the development
[33:55.07]and exchange of knowledge.
[33:57.95]And individuals entering the workforce
[34:00.84]offer their knowledge, not their muscles.
[34:04.79]Knowledge workers get paid for their education
[34:07.71]and their ability to learn.
[34:10.60]Knowledge workers engage in mind work.
[34:14.52]They deal with symbols: words, figures and data.
[34:21.18]What does all this mean for you?
[34:25.01]As a future knowledge worker,
[34:27.55]you can expect to be generating,
[34:30.15]processing, as well as exchanging information.
[34:35.32]Currently, three out of four jobs
[34:38.24]involve some form of mind work,
[34:41.61]and that number will increase sharply in the future.
[34:46.04]Management and employees alike will be
[34:49.59]making decisions in such areas as product development,
[34:53.61]quality control and customer satisfaction.
[34:58.83]In the new world of work,
[35:00.88]you can look forward to being in constant training
[35:04.03]to acquire new skills that will help you keep up
[35:06.95]with improved technologies and procedures.
[35:11.99]You can also expect to be taking greater control of your career.
[35:17.08]Gone are the nine-to-five jobs, lifetime security,
[35:21.48]predictable promotions, and even the conventional workplace,
[35:26.15]as you are familiar with.
[35:28.98]Don't expect the companies will provide you
[35:31.95]with a clearly defined career path.
[35:35.18]And don't wait for someone to ¡°empower¡± you.
[35:39.16]You have to empower yourself.
[35:44.60]This is the end of listening comprehension.
