[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[02:38.61]College English Test Band 4
[02:43.16]Part ¢ó Listening Comprehension 
[02:47.71]Section A
[02:49.92]Directions: In this section, 
[02:53.34]you will hear 8 short conversations 
[02:55.65]and 2 long conversations. 
[02:58.90]At the end of each conversation, 
[03:01.08]one or more questions will be asked about what was said. 
[03:05.46]Both the conversation and the questions will be spoken only once. 
[03:10.97]After each question there will be a pause. 
[03:14.75]During the pause, you must read the four choices 
[03:18.19]marked A), B), C) and D), and decide which is the best answer. 
[03:25.73]Then mark the corresponding letter on Answer Sheet 2 
[03:30.10]with a single line through the centre.
[03:34.12]Now let's begin with the eight short conversations.
[03:39.52]11. W: Just imagine! We have to finish 
[03:44.81]reading 300 pages before Monday! 
[03:48.99]How can the professor expect us 
[03:51.41]to do it in such a short time?
[03:54.07]M: Yeah, but what troubles me is that 
[03:56.40]I can't find the book in the library 
[03:58.19]or in the university bookstore.
[04:01.33]Q: What does the man mean?
[04:18.04]12. M: Do you think I could borrow your car 
[04:22.57]to go grocery shopping? 
[04:24.68]The supermarkets outside the city are so much cheaper. 
[04:28.58]I'd also be happy to pick up anything you need.
[04:31.73]W: Well, I don't like to let anyone else drive my car. 
[04:36.38]Tell you what, why don't we go together?
[04:40.63]Q: What does the woman mean?
[04:58.29]13. M: Forgive the mess in here. 
[05:02.68]We had a party last night. 
[05:04.84]There were a lot of people 
[05:06.06]and they all brought food.
[05:07.93]W: Yeah, I can tell. 
[05:10.39]Well, I guess it's pretty obvious 
[05:12.88]what you'll be doing most of today.
[05:16.04]Q: What does the woman think the man will do?
[05:33.91]14. W: What time would suit you 
[05:38.39]for the first-round talks with John Smith?
[05:41.56]M: Well, you know my schedule. 
[05:43.93]Other than this Friday, 
[05:45.67]one day is as good as the next.
[05:48.78]Q: What does the man mean?
[06:06.74]15. W: I was so angry yesterday! 
[06:12.86]My biology teacher did not even let me explain 
[06:16.19]why I missed the field trip. 
[06:18.45]He just wouldn't let me pass!
[06:20.76]M: That doesn't seem fair.
[06:22.81]I'd feel that way too if I were you.
[06:25.95]Q: What does the man imply?
[06:44.46]16. M: I really can't stand the way 
[06:48.79]David controls the conversation all the time. 
[06:52.44]If he is going to be at your Christmas party, 
[06:54.91]I just won't come.
[06:56.65]W: I'm sorry you feel that way, 
[06:58.99]but my mother insists that he come.
[07:02.93]Q: What does the woman imply?
[07:20.33]17. W: You're taking a course with Prof. Johnson. 
[07:26.60]What's your impression so far?
[07:28.50]M: Well, many students could hardly stay awake 
[07:31.54]in his class without first drinking a cup of coffee.
[07:35.62]Q: What does the man imply?
[07:53.49]18. W: Have you ever put a computer together before?
[07:59.13]M: No, never. But I think if we follow these instructions exactly,
[08:04.54]we won't have much trouble.
[08:07.20]Q: What are the speakers going to do?
[08:26.23]Now you will hear the two long conversations.
[08:30.24]Conversation One
[08:33.12]W: What sort of hours do you work, Steve?
[08:36.10]M: Well, I have to work very long hours, 
[08:38.67]about 11 hours a day.
[08:41.19]W: What time do you start?
[08:43.34]M: I work 9:00 to 3:00, then I start again at 5:30 
[08:47.80]and work until 11:00, six days a week. 
[08:51.48]So I have to work very unsocial hours.
[08:54.81]W: And do you have to work at the weekend?
[08:57.39]M: Oh, yes, that's our busiest time. 
[09:00.45]I get Wednesdays off.
[09:02.42]W: What are the things you have to do 
[09:04.90]and the things you don't have to do?
[09:07.10]M: Uh, I don't have to do the washing-up, 
[09:09.92]so that's good. I have to wear white, 
[09:13.34]and I have to keep everything in the kitchen totally clean.
[09:17.21]W: What's hard about the job?
[09:20.13]M: You are standing up all the time. 
[09:22.62]When we are busy, people get angry and sharp, 
[09:25.86]but that's normal.
[09:28.09]W: How did you learn the profession?
[09:30.73]M: Well, I did a two-year course at college. 
[09:34.05]In the first year, we had to learn the basics, 
[09:36.92]and then we had to take exams.
[09:39.41]W: Was it easy to find a job?
[09:41.88]M: I wrote to about six hotels 
[09:44.29]and one of them gave me my first job, 
[09:46.67]so I didn't have to wait too long.
[09:49.20]W: And what's the secret of being good at your job?
[09:53.45]M: Attention to detail.
[09:55.61]You have to love it. 
[09:57.37]You have to show passion for it.
[10:00.03]W: And what are your plans for the future?
[10:02.99]M: I want to have my own place 
[10:04.87]when the time is right.
[10:08.31]Questions 19 to 22 are based on 
[10:12.05]the conversation you have just heard.
[10:15.90]19. What does the man say about his job?
[10:36.95]20. What does the man think 
[10:40.69]is the hardest part of his job?
[11:00.10]21. Where did the man get his first job after graduation?
[11:22.61]22. What does the man say is important to being good at his job?
[11:45.13]Conversation Two 
[11:48.33]W: Now you've seen this table of figures 
[11:50.93]about the pocket money children in Britain get?
[11:54.56]M: Yes. I thought it was quite interesting, 
[11:58.24]but I don't quite understand the column entitled Change. 
[12:02.97]Can you explain what it means?
[12:05.25]W: Well, I think it means the change from the year before. 
[12:10.17]I'm not a mathematician, 
[12:12.29]but I assume the rise from 72p to 90p 
[12:17.40]is a rise of 25%.
[12:20.27]M: Oh, yes, I see. 
[12:22.17]And the inflation rate is there for comparison.
[12:25.29]W: Yes. Why do you think the rise in pocket money 
[12:29.04]is often higher than inflation?
[12:31.83]M: I am sorry. I've no idea. 
[12:34.44]Perhaps parents in Britain are too generous.
[12:37.55]W: Perhaps they are. 
[12:39.45]But it looks as if children were a lot better off 
[12:42.77]in 2001 than they were in 2002. 
[12:47.25]That's strange, isn't it? 
[12:49.59]And they seem to have been better off 
[12:51.61]in 2003 than they are now. 
[12:54.94]I wonder why that is.
[12:57.18]M: Yes, I don't understand that at all.
[13:00.57]W: Anyway, if you had children, 
[13:03.55]how much pocket money would you give them?
[13:06.74]M: I don't know. I think I'll probably 
[13:09.93]give them ¡ê2 a week.
[13:12.52]W: Would you? And what would you 
[13:14.36]expect them to do with it?
[13:17.16]M: Well, out of that, 
[13:18.63]they have to buy some small personal things, 
[13:21.20]but I wouldn't expect them to 
[13:22.63]save to buy their own socks, for example.
[13:25.36]W: Yes, by the way, do most children
[13:29.09] in your country get pocket money?
[13:31.57]M: Yeah, they do.
[13:34.30]Questions 23 to 25 are based on 
[13:37.94]the conversation you have just heard.
[13:41.84]23. What is the table of figures about?
[14:03.24]24. What do we learn from the conversation 
[14:08.01]about British children's pocket money?
[14:27.33]25. Supposing the man had children,
[14:32.24] what would he expect them to do with their pocket money?
[14:52.11]Section B
[14:53.90]Directions: In this section, you will hear 3 short passages. 
[15:00.89]At the end of each passage, you will hear some questions. 
[15:05.61]Both the passage and the questions will be spoken only once. 
[15:10.52]After you hear a question, 
[15:12.47]you must choose the best answer from 
[15:14.74]the four choices marked A), B), C) and D). 
[15:20.69]Then mark the corresponding letter 
[15:22.86]on Answer Sheet 2 with a single line through the centre.
[15:28.88]Passage One
[15:31.33]As the new sales director for a national computer firm, 
[15:35.68]Alex Gordon was looking forward to his first meeting 
[15:38.78]with the company's district managers. Everyone arrived on time, 
[15:44.25]and Alex's presentation went extremely well. 
[15:48.38]He decided to end the meeting with the conversation 
[15:51.16]about the importance of the district managers to the company's plans. 
[15:57.49]"I believe we are going to continue 
[15:59.38]to increase our share of the market," he began, 
[16:03.18]"because of the quality of the people in this room. 
[16:07.66]The district manager is the key to 
[16:09.53]the success of the sales representatives in his district. 
[16:13.68]He sets the term for everyone else. 
[16:17.20]If he has ambitious goals 
[16:19.10]and is willing to put in long hours, 
[16:21.42]everyone in his unit will follow his example." 
[16:26.91]When Alex was finished, 
[16:28.85]he received polite applause, 
[16:31.43]but hardly the warm response he had hoped for. 
[16:35.62]Later, he spoke with one of the senior managers. 
[16:40.03]"Things were going so well until the end," 
[16:43.04]Alex said disappointedly, 
[16:45.34]"Obviously, I said the wrong thing." 
[16:49.03]"Yes," the district manager replied, 
[16:52.57]"Half of our managers are women. 
[16:55.39]Most have worked their way up from sales representatives, 
[16:58.93]and they are very proud of the role 
[17:00.60]they played in the company's growth. 
[17:03.62]They don't care at all about political correctness. 
[17:06.92]But they were definitely surprised and distressed
[17:10.29]to be referred to as 'he' in your speech."
[17:15.28]Questions 26 to 29 are based on 
[17:18.33]the passage you have just heard.
[17:21.90]26. Who did Alex Gordon speak to 
[17:26.47]at the first meeting?
[17:43.91]27. What did Alex want to emphasize 
[17:48.50]at the end of his presentation?
[18:07.23]28. What do we learn about the audience 
[18:11.60]at the meeting?
[18:29.26]29. Why did Alex fail to receive 
[18:33.83]the warm response he had hoped for?
[18:53.23]Passage Two
[18:56.36]The way to complain is to 
[18:58.19]act business like and important. 
[19:01.33]If your complaint is immediate, 
[19:03.86]suppose you got the wrong order at a restaurant, 
[19:07.64]make a polite but firm request to see the manager. 
[19:12.49]When the manager comes, ask his or her name. 
[19:16.42]And then state your problem 
[19:18.31]and what you expect to have done about it. 
[19:21.29]Be polite! Shouting or acting rude will get you nowhere. 
[19:26.94]But also be firm in making your complaint. 
[19:31.91]Besides, act important. T
[19:35.47]his doesn't mean to put on airs 
[19:37.82]and say "do you know who I am?" 
[19:41.26]What it means is that 
[19:42.78]people are often treated the way 
[19:44.83]they expect to be treated. 
[19:47.25]If you act like someone 
[19:48.69]who expects a fair request to be granted, 
[19:52.16]chances are it will be granted. 
[19:55.54]The worst way to complain is over the telephone. 
[19:59.72]You are speaking to a voice 
[20:01.36]coming from someone you cannot see. 
[20:04.31]So you can't tell how the person on the line is reacting.
[20:09.21]It is easy for that person to give you the run-around. 
[20:13.76]Complaining in person or by letter 
[20:17.61]is generally more effective. 
[20:20.54]If your complaint does not require 
[20:22.61]an immediate response, 
[20:24.65]it often helps to complain by letter. 
[20:28.12]If you have an appliance that doesn't work, 
[20:30.82]send a letter to the store that sold it. 
[20:34.12]Be businesslike and stick to the point. 
[20:37.83]Don't spend a paragraph on 
[20:39.93]how your uncle Joe tried to 
[20:41.61]fix the problem and couldn't.
[20:45.40]Questions 30 to 32 are based on 
[20:48.18]the passage you have just heard.
[20:52.19]30. What does the speaker suggest you do 
[20:56.80]when you are not served properly at a restaurant?
[21:15.84]31. Why does the speaker say the worst way 
[21:21.46]to complain is over the telephone?
[21:40.07]32. What should you do 
[21:43.99]if you make a complaint by letter?
[22:02.15]Passage Three 
[22:05.41]Barbara Sanders is a wife 
[22:07.54]and the mother of two children, ages two and four. 
[22:12.25]Her husband, Tom, is an engineer 
[22:15.37]and makes an excellent salary. 
[22:18.72]Before Barbara had children, 
[22:20.52]she worked as an architect for the government, 
[22:23.57]designing government housing. 
[22:26.22]She quit her job when she became pregnant, 
[22:29.28]but is now interested in returning to work. 
[22:32.81]She's been offered an excellent job 
[22:34.74]with the government. 
[22:37.03]Her husband feels it's unnecessary for her to work 
[22:39.88]since the family does not need the added income. 
[22:44.40]He also thinks that a woman should 
[22:46.27]stay home with her children. 
[22:48.74]If Barbara feels the need to do socially important work, 
[22:52.63]he thinks that she should do volunteer work 
[22:55.10]one or two days a week. 
[22:57.30]Barbara, on the other hand, 
[22:59.37]has missed the excitement of her profession 
[23:01.85]and does not feel she would be satisfied 
[23:03.80]doing volunteer work. 
[23:06.35]She would also like to have her own income, 
[23:09.20]so she does not have to ask her husband for money 
[23:12.10]whenever she wants to buy something. 
[23:15.03]She does not think it's necessary to stay home 
[23:17.83]every day with the children 
[23:19.61]and she knows a very reliable baby-sitter 
[23:22.15]who's willing to come to her house. 
[23:25.12]Tom does not think a baby-sitter can replace a mother 
[23:29.07]and thinks it's a bad idea for the children 
[23:31.50]to spend so much time with someone 
[23:33.39]who's not part of the family.
[23:37.26]Questions 33 to 35 are based on 
[23:40.63]the passage you have just heard.
[23:44.17]33. What was Barbara's profession 
[23:48.34]before she had children?
[24:06.88]34. What does Barbara's husband suggest she do 
[24:11.92]if she wants to work?
[24:28.94]35. What does Tom think about hiring a baby-sitter?
[24:50.39]Section C	
[24:52.46]Directions: In this section, 
[24:55.60]you will hear a passage three times. 
[24:58.88]When the passage is read for the first time, 
[25:01.71]you should listen carefully for its general idea. 
[25:05.84]When the passage is read for the second time, 
[25:08.68]you are required to fill in the blanks 
[25:10.68]numbered from 36 to 43 with the exact words 
[25:15.70]you have just heard. 
[25:17.62]For blanks numbered from 44 to 46 
[25:21.55]you are required to fill in the missing information. 
[25:25.51]For these blanks, you can either use the exact words 
[25:29.02]you have just heard or write down the main points
[25:32.78] in your own words. 
[25:34.87]Finally, when the passage is read for the third time, 
[25:38.70]you should check what you have written.
[25:41.80]Now listen to the passage.
[25:45.84]Almost every child, 
[25:47.79]on the first day he sets foot 
[25:49.47]in a school building, is smarter, more curious, 
[25:53.62]less afraid of what he doesn't know, 
[25:56.35]better at finding and figuring things out, 
[25:59.41]more confident, resourceful, persistent and independent 
[26:04.16]than he will ever be again in his schooling-or, 
[26:06.82]unless he is very unusual and very lucky, 
[26:09.99]for the rest of his life. 
[26:12.51]Already, by paying close attention to 
[26:15.26]and interacting with the world 
[26:17.08]and people around him, 
[26:18.69]and without any school-type formal instruction, 
[26:21.88]he has done a task far more difficult, 
[26:24.16]complicated and abstract than anything 
[26:26.75]he will be asked to do in school, 
[26:29.02]or than any of his teachers has done for years. 
[26:32.58]He has solved the mystery of language. 
[26:36.05]He has discovered it-
[26:37.70]babies don't even know that language exists-
[26:40.76]and he has found out how it works 
[26:42.88]and learnt to use it appropriately. 
[26:46.37]He has done it by exploring, by experimenting, 
[26:50.33]by developing his own model of the grammar of language, 
[26:53.97]by trying it out and seeing whether it works, 
[26:57.36]by gradually changing it and refining it 
[26:59.99]until it does work. 
[27:02.75]And while he has been doing this, 
[27:04.86]he has been learning other things as well, 
[27:07.76]including many of the concepts 
[27:09.72]that the schools think only they can teach him, 
[27:13.00]and many that are more complicated than the ones 
[27:15.74]they do try to teach him.
[27:19.02]Now the passage will be read again.
[27:23.92]Almost every child, 
[27:25.78]on the first day he sets foot 
[27:27.73]in a school building, is smarter, more curious, 
[27:32.40]less afraid of what he doesn't know, 
[27:34.97]better at finding and figuring things out, 
[27:38.36]more confident, resourceful, persistent and independent 
[27:42.98]than he will ever be again in his schooling-or, 
[27:46.95]unless he is very unusual and very lucky, 
[27:50.45]for the rest of his life. 
[27:52.63]Already, by paying close attention to 
[27:55.83]and interacting with the world 
[27:57.65]and people around him, 
[27:59.41]and without any school-type formal instruction, 
[28:03.28]he has done a task far more difficult, 
[28:06.03]complicated and abstract than anything 
[28:09.10]he will be asked to do in school, 
[28:11.43]or than any of his teachers has done for years. 
[28:15.63]He has solved the mystery of language. 
[28:19.35]He has discovered it-
[28:21.26]babies don't even know that language exists-
[28:24.84]and he has found out how it works 
[28:27.34]and learnt to use it appropriately. 
[29:12.17]He has done it by exploring, by experimenting, 
[29:15.97]by developing his own model of the grammar of language, 
[29:19.61]by trying it out and seeing whether it works, 
[29:23.03]by gradually changing it and refining it 
[29:26.02]until it does work. 
[30:24.67]And while he has been doing this, 
[30:26.68]he has been learning other things as well, 
[30:29.31]including many of the concepts 
[30:31.63]that the schools think only they can teach him, 
[31:25.40]and many that are more complicated than the ones 
[31:28.58]they do try to teach him.
[31:31.41]Now the passage will be read for the third time.
[31:36.32]Almost every child, 
[31:38.32]on the first day he sets foot 
[31:40.16]in a school building, is smarter, more curious, 
[31:44.13]less afraid of what he doesn't know, 
[31:46.82]better at finding and figuring things out, 
[31:49.96]more confident, resourceful, persistent and independent 
[31:54.61]than he will ever be again in his schooling-or, 
[31:57.27]unless he is very unusual and very lucky, 
[32:00.46]for the rest of his life. 
[32:03.04]Already, by paying close attention to 
[32:05.82]and interacting with the world 
[32:07.55]and people around him, 
[32:09.21]and without any school-type formal instruction, 
[32:12.40]he has done a task far more difficult, 
[32:14.71]complicated and abstract than anything 
[32:17.28]he will be asked to do in school, 
[32:19.52]or than any of his teachers has done for years. 
[32:23.08]He has solved the mystery of language. 
[32:26.64]He has discovered it-
[32:28.25]babies don't even know that language exists-
[32:31.34]and he has found out how it works 
[32:33.45]and learnt to use it appropriately. 
[32:36.90]He has done it by exploring, by experimenting, 
[32:40.79]by developing his own model of the grammar of language, 
[32:44.43]by trying it out and seeing whether it works, 
[32:47.75]by gradually changing it and refining it 
[32:50.45]until it does work. 
[32:53.16]And while he has been doing this, 
[32:55.34]he has been learning other things as well, 
[32:58.17]including many of the concepts 
[33:00.30]that the schools think only they can teach him, 
[33:03.47]and many that are more complicated than the ones 
[33:06.08]they do try to teach him.
[33:09.58]This is the end of listening comprehension.

