[00:11.25]College English Test Band 4
[00:15.33]Part ¢ó Listening Comprehension 
[00:20.01]Section A
[00:22.20]Directions: In this section,
[00:25.60]you will hear 8 short conversations 
[00:28.99]and 2 long conversations. 
[00:32.04]At the end of each conversation,
[00:34.14]one or more questions will be asked 
[00:37.27]about what was said. 
[00:39.40]Both the conversation and the questions 
[00:42.59]will be spoken only once. 
[00:45.72]After each question there will be a pause. 
[00:49.85]During the pause,
[00:51.06]you must read the four choices 
[00:53.45]marked A),B), C) and D),
[00:58.36]and decide which is the best answer. 
[01:01.92]Then mark the corresponding letter on Answer Sheet 2 
[01:06.65]with a single line through the centre.
[01:10.66]Now let¡¯s begin with the eight short conversations.
[01:16.93]11. M: What was it like working with those young stars?
[01:24.37]W: It was a great group. 
[01:26.20]I always got mad when people said that we didn't get along,
[01:30.19]just because we're girls. 
[01:32.15]There was never a fight. 
[01:33.66]We had a great time.
[01:35.97]Q:  What does the woman mean?
[01:53.98]12. M: Are you telling me you don't have a housekeeper?
[01:59.30]W: No, we don't. If you make a mess,
[02:01.93]you clean it up yourself. 
[02:04.42]Q:  What do we learn from this conversation? 
[02:23.19]13. W: I hear that the Edwards are thinking of buying another house. 
[02:29.17]M: Should they be doing that with all the other expenses they have to pay? 
[02:33.49]Anyhow, they are over 70 now. 
[02:36.93]Their present house is not too bad. 
[02:39.76]Q:  What does the man imply?
[02:57.74]14. M: You look like you are freezing to death. 
[03:02.98]Why don't you put this on? 
[03:05.59]W: Thank you. It was so warm at noon. 
[03:08.20]I didn't expect the weather to change so quickly. 
[03:11.91]Q:  What do we learn from the conversation?
[03:31.16]15. M: I'll have the steak, French fries, and let's see,
[03:38.46]chocolate ice cream for dessert.
[03:41.21]W: Oh, oh, you know these things will ruin your health,
[03:44.48]too much fat and sugar. 
[03:46.84]How about ordering some vegetables and fruit instead?
[03:50.89]Q:  Where did the conversation most probably take place?
[04:09.86]16. M: What was it like growing up in New York's Bronx District? 
[04:17.11]Was it safe?
[04:19.07]W: To me it was.  It was all I knew. 
[04:22.66]My mom would send me to the shop and I'd go and buy things 
[04:25.50]when I was about eight years old. 
[04:29.00]Q:  What do we learn from the conversation?
[04:46.86]17. M: Nice weather, isn't it? 
[04:51.86]Oh, I've seen you around the office,
[04:54.78]but I don't think we've met. 
[04:57.25]I am Henry Smith. 
[04:58.78]I work in the Market Research Section. 
[05:01.64]W: Nice to meet you, Henry. 
[05:03.23]I am Helen Grant. 
[05:04.49]I am in the Advertising Section on the ninth floor.
[05:08.76]Q:  What can we infer from the conversation?
[05:28.17]18. M: Ma'am, I hear you have an apartment for rent. 
[05:34.24]Can I take a look at it?
[05:36.22]W: Sure, you're welcome any time by appointment,
[05:39.44]but I have to tell you the building is close to a railway. 
[05:43.75]And if you can't put up with the noise,
[05:46.08]you might as well save the trip.
[05:49.27]Q:  What do we learn from the conversation?
[06:07.92]Now you will hear the two long conversations.
[06:12.54]Conversation One
[06:16.09]W: Please have a seat, Mr. Saunders. 
[06:18.32]I received your resum¨¦ last week,
[06:20.45]and was very impressed. 
[06:22.15]M: Thank you!
[06:23.65]W: We are a small financial company,
[06:25.86]trading mostly stocks and bonds. 
[06:28.65]May I ask why you are interested in working for us?
[06:31.85]M: Your company has an impressive reputation 
[06:34.49]and I've always wanted to work for a smaller company. 
[06:38.18]W: That's good to hear. 
[06:39.79]Would you mind telling me a little bit about your present job?
[06:42.90]M: I'm currently working in a large international company 
[06:46.31]in charge of a team of eight brokers. 
[06:49.39]We buy and sell stocks for major clients worldwide. 
[06:54.07]W: Why do you think you are the right candidate for this position?
[06:57.69]M: As a head broker,
[06:58.93]I have a lot of experience in the stock market. 
[07:02.35]I deal with clients on the daily bases,
[07:05.49]and I enjoy working with people. 
[07:07.79]W: Well, you might just be the person we've been looking for. 
[07:11.45]Do you have any questions?
[07:12.95]M: Aha, if I were hired,
[07:15.78]how many accounts would I be handling?
[07:18.45]W: You will be working with two other head brokers. 
[07:21.82]In another words,
[07:22.65]you will be handling about a third of our clients. 
[07:25.76]M: And who would I report to?
[07:27.60]W: Directly to me. 
[07:29.07]M: I see. 
[07:30.43]What kind of benefits package do you offer?
[07:33.68]W: Two weeks of paid vacation in your first year employment. 
[07:37.77]You will also be entitled to medical and dental insurance,
[07:41.78]but this is something you should discuss with our Personnel Department. 
[07:45.65]Do you have any other questions?
[07:47.54]M: No, not at the moment. 
[07:49.63]W: Well, I have to discuss your application with my colleagues 
[07:52.97]and we'll get back to you early next week. 
[07:55.42]M: OK, thanks. It's been nice meeting you!
[07:58.77]W: Nice meeting you too! And thanks for coming in today. 
[08:04.18]Questions 19 to 21 are based on the conversation you have just heard. 
[08:10.96]19. What's the purpose of Mr. Saunders' visit?
[08:32.98]20. What is Mr. Saunders' current job?
[08:53.45]21. What can we conclude from the conversation?
[09:14.50]Conversation Two
[09:16.89]M: Hey, Karen, you are not really reading it, are you?
[09:20.56]W: Pardon?
[09:21.69]M: The book! You haven't turned the page in the last ten minutes. 
[09:25.40]W: No, Jim, I suppose I haven't. 
[09:28.19]I need to get through it though,
[09:29.83]but I keep drifting away. 
[09:31.74]M: So it doesn't really hold your interest? 
[09:34.95]W: No, not really.  I wouldn't bother with it, to be honest,
[09:39.11]but I have to read it for a seminar. 
[09:41.14]I'm at the university. 
[09:42.98]M: It's a labor of labor then rather than a labor of love. 
[09:46.77]W: I should say, I don't like Dickens at all really, the author. 
[09:51.93]Indeed, I'm starting to like the whole course less and less. 
[09:56.03]M: It's not just the book, it's the course as well?
[09:59.79]W: Yeah, in a way,
[10:01.99]although the course itself isn't really that bad,
[10:05.25]a lot of it is pretty good, in fact,
[10:07.79]and the lecturer is fine.  It's me, I suppose. 
[10:11.54]You see, I want to do Philosophy rather than English,
[10:15.60]but my parents took me out of it.
[10:18.10]M: So the courses are OK as such,
[10:20.74]it's just that had it been left to you,
[10:23.54]you would have chosen a different one. 
[10:26.45]W: Oh, they had my best interest at heart, 
[10:29.54]of course, my parents.  
[10:31.37]They always do, don't they? 
[10:33.58]They believe that my job prospect would be pretty limited 
[10:37.32]with the degree of Philosophy. 
[10:39.28]Plus, they give me a really generous allowance,
[10:42.55]but I am beginning to feel that I'm wasting my time and their money. 
[10:47.69]They would be so disappointed though if I told them I was quitting. 
[10:54.10]Questions 22 to 25 are based on the conversation you have just heard. 
[11:00.62]22. Why can't Karen concentrate on the book?
[11:22.00]23. Why is Karen starting to like the course less and less?
[11:43.19]24. Who thinks Philosophy graduates have limited job opportunities? 
[12:04.45]25. What is Karen thinking of doing? 
[12:24.53]Section B
[12:26.49]Directions: In this section,
[12:29.65]you will hear 3 short passages. 
[12:32.58]At the end of each passage,
[12:34.10]you will hear some questions. 
[12:36.47]Both the passage and the questions 
[12:38.61]will be spoken only once. 
[12:41.36]After you hear a question,
[12:42.89]you must choose the best answer 
[12:44.97]from the four choices marked A),B), C) and D). 
[12:52.01]Then mark the corresponding letter on Answer Sheet 2 
[12:56.21]with a single line through the centre.
[13:00.28]Passage One
[13:02.50]In Greece, only rich people will rest in peace for ever when they die. 
[13:08.21]Most of the population,
[13:09.48]however, will be undisturbed for only three years. 
[13:13.83]Then they will be dug up,
[13:15.37]washed, compressed into a small tin box,
[13:18.64]and placed in a bone room. 
[13:21.59]If the body has only partially decayed,
[13:24.42]it is reburied in a smaller cheaper grave, but not for long,
[13:29.26]the body will be dug up again some time later when it has fully decayed. 
[13:35.17]Buying a piece of land for a grave is the only way to avoid this process. 
[13:41.65]The cost of the grave is so great that 
[13:44.19]most people choose to rent a grave for three years 
[13:48.38]and even after being dug up,
[13:50.73]lasting peace is still not guaranteed. 
[13:54.13]If no one pays for renting space in the bone room,
[13:57.99]the skeleton is removed and stored in a building in a poor part of the town. 
[14:03.99]Lack of space in Athens is the main reason 
[14:06.90]why the dead are dug up after three years. 
[14:10.79]The city is so overcrowded that sometimes dead bodies 
[14:15.08]are kept in hospitals for over a week until a grave is found. 
[14:20.56]Athens' city council wants to introduce cremation, that is,
[14:25.58]burning dead bodies as a means of dealing with the problem. 
[14:30.00]But the Greek church resists this practice. 
[14:33.41]They believe the only place where people burn is hell,
[14:38.13]so burning dead bodies is against the Greek concept of life after death. 
[14:43.96]To save space,
[14:45.37]the church suggested burying the bodies standing up instead of lying down. 
[14:51.86]Some people proposed building multi-storey underground grave yards. 
[15:01.01]Questions 26 to 29 are based on the passage you have just heard. 
[15:08.09]26. What must Greeks do to keep the dead resting in everlasting peace?
[15:29.10]27. Why are most dead bodies in Athens dug up after three years?
[15:49.36]28. What suggestions does the church give about the burying of dead bodies?
[16:10.15]29. What practice does the Greek church object to?
[16:29.03]Passage Two
[16:31.56]If you visit a big city anywhere in the world,
[16:34.63]you will probably find a restaurant would serve the food of your native country. 
[16:40.32]Most large cities in the United States offer 
[16:43.37]an international sample of foods. 
[16:46.81]Many people enjoy eating the food of other nations. 
[16:50.62]This is probably one reason why there are so many different kinds 
[16:54.35]of restaurants in the United States. 
[16:57.86]The second reason is that many Americans 
[17:00.57]come from other parts of the world. 
[17:03.41]They enjoy tasting the foods of their native lands. 
[17:07.27]In the city of Detroit, for example,
[17:10.01]there are many people from Western Europe,
[17:12.57]Greece, Latin America, and the Far East. 
[17:17.02]There are many restaurants in Detroit 
[17:18.91]which serve the foods of these areas. 
[17:21.97]There are many other international restaurants too. 
[17:25.82]Americans enjoy the foods in these restaurants 
[17:28.45]as well as the opportunity to better understand 
[17:31.34]the people and their way of life. 
[17:35.29]One of the most common international restaurants 
[17:37.44]to be found in the United States is the Italian restaurant. 
[17:42.11]The restaurant may be a small business run by a single family. 
[17:46.21]The mother of the family cooks all of the dishes,
[17:48.90]and the father and children serve the people who come to eat there. 
[17:53.70]Or it may be a large restaurant owned by 
[17:56.10]several different people who worked together in the business. 
[18:00.76]Many Italian dishes that Americans enjoy are made with meats,
[18:05.00]tomatoes and cheese. 
[18:07.58]They are very delicious and tasty.
[18:11.70]Questions 30 to 32 are based on the passage you have just heard. 
[18:17.75]30. Why are there so many international restaurants in the United States?
[18:38.44]31. Why do Americans like to go to international restaurants 
[18:44.51]apart from enjoying the foods there?
[19:01.62]32. How is a typical Italian family restaurant run in the United States? 
[19:21.58]Passage Three
[19:24.04]One winter day in 1891,
[19:26.32]a class at a training school in Massachusetts,
[19:29.66]USA, went into the gym for their daily exercises. 
[19:34.28]Since the football season had ended,
[19:36.68]most of the young man felt they were in for a boring time. 
[19:40.82]But their teacher, James Nasmyth had other ideas. 
[19:45.46]He had been working for a long time on a new game 
[19:49.14]that would have the excitement of American football. 
[19:53.20]Nasmyth showed the men a basket 
[19:55.75]he had hung at each end of the gym,
[19:58.32]and explained that they were going to use a round European football. 
[20:03.90]At first, everybody tried to throw the ball into the basket 
[20:07.61]no matter where he was standing. 
[20:09.97]¡°Pass! Pass!¡± Nasmyth kept shouting,
[20:13.39]blowing his whistle to stop the excited players. 
[20:17.85]Slowly, they began to understand what was wanted of them. 
[20:23.32]The problem with the new game,
[20:24.96]which was soon called ¡°basketball¡±,
[20:27.57]was getting the ball out of the basket. 
[20:30.94]They used ordinary food baskets with bottoms and the ball,
[20:35.25]of course, stayed inside. 
[20:37.83]At first, someone had to climb up every time a basket was scored. 
[20:43.39]It was several years before someone came up with  
[20:46.42]the idea of removing the bottom of the basket 
[20:49.67]and letting the ball fall through. 
[20:52.71]There have been many changes in the rules since then,
[20:56.11]and basketball has become one of the world's most popular sports.
[21:01.65]Questions 33 to 35 are based on the passage you have just heard. 
[21:07.32]33. What did Nasmyth do to entertain his students one winter day? 
[21:27.86]34. According to the speaker,
[21:31.21]what was the problem with the new game?
[21:46.99]35. How was the problem with the new game solved?
[22:04.60]Section C	
[22:06.22]Directions: In this section,
[22:09.24]you will hear a passage three times. 
[22:12.54]When the passage is read for the first time,
[22:14.97]you should listen carefully for its general idea. 
[22:18.61]When the passage is read for the second time,
[22:20.97]you are required to fill in the blanks numbered from 36 to 43 
[22:26.31]with the exact words you have just heard. 
[22:30.09]For blanks numbered from 44 to 46 
[22:33.76]you are required to fill in the missing information. 
[22:37.90]For these blanks,
[22:39.13]you can either use the exact words you have just heard 
[22:42.77]or write down the main points in your own words. 
[22:47.17]Finally, when the passage is read for the third time,
[22:50.65]you should check what you have written.
[22:54.69]Now listen to the passage.
[22:57.86]For Americans, time is money. 
[23:00.73]They say,¡°You only get so much time in this life£¬ 
[23:04.24]you'd better use it wisely.¡± 
[23:06.83]The future will not be better than the past or present,
[23:10.24]as Americans are trained to see things 
[23:13.16]unless people use their time for constructive activities. 
[23:18.32]Thus, Americans admire a ¡°well-organized¡± person,
[23:22.70]one who has a written list of things to do 
[23:25.80]and a schedule for doing them. 
[23:28.56]The ideal person is punctual and is considerate of other people's time. 
[23:34.27]They do not waste people's time with conversation or other activity 
[23:39.22]that has no visible beneficial outcome. 
[23:43.19]The American attitude toward time is not necessarily shared by others,
[23:48.41]especially non-Europeans. 
[23:51.17]They are more likely to regard time as something 
[23:54.29]that is simply  there around them,
[23:57.02]not something they can use. 
[23:59.57]One of the more difficult things many students 
[24:02.34]must adjust to in the States is the notion that time 
[24:06.62]must be saved whenever possible and used wisely every day. 
[24:12.54]In this context,
[24:14.14]the fast food industry can be seen as a clear example 
[24:18.84]of American cultural product. 
[24:22.05]McDonald's, KFC, and other fast food establishments 
[24:26.61]are successful in a country where many people 
[24:29.89]want to spend the least amount of time preparing and eating meals. 
[24:35.77]As McDonald's restaurants spread around the world,
[24:39.78]they have been viewed as symbols of American society and culture,
[24:45.47]bringing not just hamburgers,
[24:47.77]but an emphasis on speed,
[24:50.43]efficiency, and shiny cleanliness.
[24:55.88]Now the passage will be read again.
[25:00.23]For Americans, time is money. 
[25:03.25]They say,¡°You only get so much time in this life£¬ 
[25:06.71]you'd better use it wisely.¡± 
[25:09.09]The future will not be better than the past or present,
[25:12.68]as Americans are trained to see things 
[25:15.49]unless people use their time for constructive activities. 
[25:20.20]Thus, Americans admire a ¡°well-organized¡± person,
[25:24.55]one who has a written list of things to do 
[25:27.46]and a schedule for doing them. 
[25:30.84]The ideal person is punctual and is considerate of other people's time. 
[25:36.30]They do not waste people's time with conversation or other activity 
[25:40.97]that has no visible beneficial outcome. 
[25:45.80]The American attitude toward time is not necessarily shared by others,
[25:50.85]especially non-Europeans. 
[25:53.45]They are more likely to regard time as something 
[25:56.66]that is simply  there around them,
[25:59.18]not something they can use. 
[26:54.75]One of the more difficult things many students 
[26:57.13]must adjust to in the States is the notion that time 
[27:00.85]must be saved whenever possible and used wisely every day. 
[27:06.96]In this context,
[27:08.41]the fast food industry can be seen as a clear example 
[27:12.76]of American cultural product. 
[28:05.90]McDonald's, KFC, and other fast food establishments 
[28:10.53]are successful in a country where many people 
[28:13.14]want to spend the least amount of time preparing and eating meals. 
[28:18.91]As McDonald's restaurants spread around the world,
[28:22.45]they have been viewed as symbols of American society and culture,
[29:25.45]bringing not just hamburgers,
[29:27.72]but an emphasis on speed,
[29:29.78]efficiency, and shiny cleanliness.
[29:34.77]Now the passage will be read for the third time.
[29:39.34]For Americans, time is money. 
[29:42.23]They say,¡°You only get so much time in this life£¬ 
[29:45.63]you'd better use it wisely.¡± 
[29:48.24]The future will not be better than the past or present,
[29:51.62]as Americans are trained to see things 
[29:54.65]unless people use their time for constructive activities. 
[29:59.73]Thus, Americans admire a ¡°well-organized¡± person,
[30:04.18]one who has a written list of things to do 
[30:07.29]and a schedule for doing them. 
[30:10.04]The ideal person is punctual and is considerate of other people's time. 
[30:15.74]They do not waste people's time with conversation or other activity 
[30:20.74]that has no visible beneficial outcome. 
[30:24.74]The American attitude toward time is not necessarily shared by others,
[30:29.91]especially non-Europeans. 
[30:32.80]They are more likely to regard time as something 
[30:35.77]that is simply  there around them,
[30:38.53]not something they can use. 
[30:41.11]One of the more difficult things many students 
[30:43.93]must adjust to in the States is the notion that time 
[30:48.13]must be saved whenever possible and used wisely every day. 
[30:54.06]In this context,
[30:55.62]the fast food industry can be seen as a clear example 
[31:00.30]of American cultural product. 
[31:03.52]McDonald's, KFC, and other fast food establishments 
[31:08.14]are successful in a country where many people 
[31:11.45]want to spend the least amount of time preparing and eating meals. 
[31:17.29]As McDonald's restaurants spread around the world,
[31:21.29]they have been viewed as symbols of American society and culture,
[31:26.94]bringing not just hamburgers,
[31:29.27]but an emphasis on speed,
[31:31.91]efficiency, and shiny cleanliness.
[31:37.33]This is the end of listening comprehension.
