[ti:]
[ar:]
[al:]
[by:]

[02:42.28]College English Test Band 4
[02:47.00]Part ¢ó Listening Comprehension
[02:51.90]Section A
[02:54.69]Directions: In this section,
[02:59.09]you will hear 8 short conversations and 2 long conversations.
[03:06.30]At the end of each conversation,
[03:08.82]one or more questions will be asked about what was said.
[03:14.54]Both the conversation and the questions will be spoken only once.
[03:21.86]After each question there will be a pause.
[03:26.64]During the pause,
[03:28.40]you must read the four choices marked A),B), C) and D),
[03:36.24]and decide which is the best answer.
[03:41.02]Then mark the corresponding letter on Answer Sheet 2
[03:46.98]with a single line through the centre.
[03:52.38]Now let¡¯s begin with the eight short conversations.
[03:57.44]11. M: I just received an e-mail from one of my former classmates.
[04:05.13]I was surprised£» I hadn't heard from him for ages.
[04:10.37]W: Well, I've been out of touch with most of my old friends,
[04:14.89]only one or two still drop me a line occasionally.
[04:20.01]Q: What does the woman mean?
[04:38.87]12. M: If you can make up your mind about the color,
[04:44.66]I can start on the outside of your house early next week.
[04:49.22]W: Well, right now I think I want white for the window frames
[04:53.40]and yellow for the walls,
[04:55.45]but I'll let you know tomorrow.
[04:58.79]Q: Who is the woman talking to?
[05:17.37]13. W: Excuse me, do you have any apartments
[05:22.72]available for under $500 a month?
[05:26.52]I need to move in next week when my new job starts.
[05:31.19]M: The only vacant one I have is $600.
[05:35.02]Have you inquired at the apartment complex down the street?
[05:39.91]Q: What does the man suggest the woman do?
[06:00.31]14. W: You bought a pair of jeans yesterday,
[06:05.44]didn't you? What are they like?
[06:08.35]M: Oh, they are pretty much like my other ones,
[06:11.65]except with a larger waist.
[06:14.05]I guess I haven't spent much time exercising lately.
[06:19.09]Q: What can we infer from the conversation about the man?
[06:40.26]15. W: I really like those abstract paintings we saw yesterday.
[06:47.33]What do you think?
[06:49.04]M: I guess it's something I haven't acquired a taste for yet.
[06:54.74]Q: What does the man imply?
[07:13.88]16. W: You haven't seen a blue notebook, have you?
[07:20.02]I hope I didn't leave it in the reading room.
[07:23.43]M: Did you check that pile of journals you borrowed
[07:26.12]from the library the other day?
[07:29.26]Q: What is the man trying to say to the woman?
[07:49.17]17. M: How about joining me for a cup of coffee?
[07:55.33]W: I'd love to, but I'm exhausted.
[07:58.75]I was up till 3:00 this morning,
[08:01.07]writing a paper for my literature class.
[08:05.35]Q: Why does the woman decline the man's invitation?
[08:25.16]18. W: You had a job interview yesterday,
[08:30.02]didn't you? How did it go?
[08:32.92]M: Not too bad, I guess.
[08:35.37]There were about 20 candidates competing for the sales manager's job.
[08:40.63]And finally it was down to three of us,
[08:43.92]but the other two seemed better qualified.
[08:47.78]Q: What does the man imply?
[09:07.27]Now you will hear the two long conversations.
[09:11.90]Conversation One
[09:14.91]W: Simon, how does it feel to be retired?
[09:18.60]M: Well, not so bad.
[09:21.10]W: How have you been spending your time?
[09:23.92]M: I have been spending more time with my family.
[09:27.29]I've also traveled a bit, you know,
[09:29.32]off season when everywhere is less crowded and hotels cost less.
[09:34.36]W: Great!
[09:36.12]M: You know I haven't stopped work completely.
[09:39.06]W: Yes, could you tell us more about this?
[09:42.76]M: I'm on a scheme that's called phased retirement.
[09:47.28]I had a six-month break from work,
[09:50.02]after that I could apply for project work
[09:52.97]with the company I used to work for.
[09:55.82]W: How does the scheme work?
[09:58.11]M: Well, it's a trial at the moment.
[10:01.01]Instead of hiring temporary stuff,
[10:03.81]the company advertises posts on its website
[10:07.20]that retired employees like myself can access.
[10:11.82]W: What sort of works advertised?
[10:14.31]M: Well, all sorts of things, really.
[10:17.27]Administrative work and more specialized work,
[10:21.01]the sort of thing I can do.
[10:23.76]Some of the projects can last five or six months,
[10:27.75]and others can just be a couple of days.
[10:31.34]I can decide more or less when to work.
[10:34.92]So I can manage my own time.
[10:37.89]W: I can see it's good for you.
[10:40.66]What is your company get out of this?
[10:43.33]M: Well, I still have all my old contacts at work,
[10:46.49]so I know who to contact to get something done.
[10:50.48]The company gets flexibility, too.
[10:53.66]Once the job's over, that's it.
[10:56.30]I'm not on their books any more.
[11:00.71]Questions 19 to 21 are based on the conversation you have just heard.
[11:09.11]19. Why does Simon find his retired life enjoyable?
[11:32.25]20. How does Simon get to know about the company's available posts?
[11:55.77]21. Why does the company adopt the phased retirement scheme?
[12:18.54]Conversation Two
[12:21.30]W: Oh, where are we going?
[12:23.58]M: I want to show you something.
[12:25.88]W: I know, but what is it?
[12:28.24]M: A farm. It's just down this road.
[12:32.23]It's a small place, but at least it would be our own.
[12:36.70]W: A farm?  How can we afford to buy a farm?
[12:40.61]M: It isn't very large, only 40 acres.
[12:44.73]We wouldn't have to pay very much right now.
[12:47.88]W: Is there a house on the place?
[12:49.82]M: A small one, two bedrooms,
[12:52.57]but it needs to be fixed up a little.
[12:55.51]I can do the job myself.
[12:58.02]W: OK. Is there enough space for a kitchen garden?
[13:02.29]M: There is about half an acre around the house.
[13:05.94]That's plenty of space.
[13:08.53]W: Then we can grow our own fresh vegetables.
[13:11.75]And maybe keep a few chickens, couldn't we?
[13:14.98]M: Yes, and we can probably grow a lot of our own food.
[13:20.21]W: What are you thinking about growing,
[13:22.37]if we do take this place?
[13:24.62]M: Well, it really isn't big enough for corn.
[13:28.67]I thought we might try to raise a crop of potatoes.
[13:32.71]W: Potatoes? There are a lot of work.
[13:36.12]M: We are used to hard work, aren't we?
[13:38.62]W: Yes, we are. But the money...
[13:41.72]do we have enough to get started?
[13:44.05]It seems like a dream.
[13:46.44]M: I think we've saved enough.
[13:49.18]We can pay a little on the farm and maybe
[13:51.54]put a few dollars down on the tractor, too.
[13:56.14]Questions 22 to 25 are based on the conversation you have just heard.
[14:03.94]22. What are the speakers going to do at the time of the conversation?
[14:27.27]23. What does the man say about the farm?
[14:49.38]24. Why does the man intend to grow potatoes
[14:55.53]rather than corn on the farm?
[15:14.55]25. What is the woman's greatest concern about the man's plan?
[15:38.40]Section B
[15:40.28]Directions: In this section,
[15:43.73]you will hear 3 short passages.
[15:47.05]At the end of each passage,
[15:49.23]you will hear some questions.
[15:52.03]Both the passage and the questions will be spoken only once.
[15:57.58]After you hear a question,
[15:59.70]you must choose the best answer
[16:02.21]from the four choices marked A),B), C) and D).
[16:08.75]Then mark the corresponding letter on Answer Sheet 2
[16:13.38]with a single line through the centre.
[16:18.23]Passage One
[16:20.97]Members of the city council and distinguished guests,
[16:25.57]it is my privilege to introduce to you today,
[16:29.43]Mr. Robert Washington, chief of our city's police force.
[16:34.82]He will address us on the subject of the Community Policing Program.
[16:40.49]Most of you know that Mr. Washington has a distinguished record
[16:45.38]as head of our police force for more than ten years.
[16:50.15]However, you may not know that he also holds
[16:53.36]a master's degree in criminology
[16:55.99]and studied abroad for a year with the
[16:58.51]International Police Force
[17:00.87]which deals with crimes around the world.
[17:05.46]Mr. Washington first introduced the Community Policing Program eight years ago.
[17:12.41]The idea behind the program is
[17:15.44]to get police officers out of their cars
[17:18.37]and into our neighborhoods where they can talk directly
[17:21.80]to merchants and residents about the real dynamics of our city.
[17:28.00]These officers do more than make arrests.
[17:31.73]They try to find ways to help solve the problems
[17:34.41]that contribute to crime in the first place.
[17:38.75]Often, that means hooking people up
[17:41.03]with services offered by other city agencies,
[17:44.85]such as schools, hospitals, housing, drug treatment centers.
[17:51.51]And the program seems to be working:
[17:54.61]crime is down and our citizens report that they feel more secure.
[18:00.46]Today, Mr. Washington is going to tell us more about this program.
[18:05.70]Now let's welcome Mr. Robert Washington.
[18:10.69]Questions 26 to 29 are based on the passage you have just heard.
[18:17.89]26. What is the purpose of the speaker's remarks?
[18:39.01]27. What does the speaker say about Mr. Robert Washington?
[19:01.19]28. What is the idea behind the Community Policing Program?
[19:24.02]29. How has the Community Policing Program turned out to be?
[19:46.24]Passage Two
[19:48.75]There are between 3 000 and 6 000 public languages in the world,
[19:54.68]and we must add approximately 6 billion private languages
[19:59.61]since each one of us necessarily has one.
[20:03.93]Considering these facts,
[20:05.92]the possibilities for breakdowns in communication seem infinite in number.
[20:13.12]However, we do communicate successfully from time to time.
[20:18.26]And we do learn to speak languages.
[20:21.60]But learning to speak languages seems to be a very mysterious process.
[20:28.92]For a long time, people thought that we learned a language
[20:33.11]only by imitation and association.
[20:37.15]For example, a baby touches a hot pot and starts to cry.
[20:42.70]The mother says,¡°Hot, hot!¡± And the baby,
[20:47.27]when it stops crying, imitates the mother and says,
[20:51.61]¡°Hot, hot!¡± However, Noam Chomsky, a famous expert in language,
[20:59.08]pointed out that although children do learn some words
[21:02.86]by imitation and association,
[21:06.00]they also combine words to make meaningful sentences in ways
[21:10.77]that are unique, unlearned and creative.
[21:15.36]Because young children can make sentences
[21:18.29]they have never heard before,
[21:20.64]Chomsky suggested that human infants
[21:23.60]are born with the ability to learn language.
[21:28.14]Chomsky meant that underneath all the differences
[21:31.46]between public and private languages,
[21:34.93]there is a universal language mechanism
[21:38.01]that makes it possible for us as infants,
[21:41.29]to learn any language in the world.
[21:44.67]This theory explains the potential that human infants
[21:48.36]have for learning language.
[21:50.95]But it does not really explain how children
[21:54.32]come to use language in particular ways.
[22:00.51]Questions 30 to 32 are based on the passage you have just heard.
[22:07.26]30. Why does the speaker say there are great possibilities
[22:12.72]for communication breakdowns?
[22:31.04]31. What is Chomsky's viewpoint on the ability to learn language?
[22:53.67]32. What does Chomsky's theory fail to explain according to the speaker?
[23:17.32]Passage Three
[23:20.03]When US spacewoman Joan Higginbotham is not flying and working in space,
[23:26.10]she might be found somewhere on earth giving a speech.
[23:30.69]Higginbotham, who grew up in Chicago
[23:33.79]and became an engineer before joining NASA,
[23:37.33]that is, the National Air and Space Administration,
[23:41.28]gives about a dozen speeches a year.
[23:45.39]Each speech is different because
[23:47.62]she tailors her remarks to each audience.
[23:51.89]Through interviews and e-mails,
[23:54.72]she finds out in advance her listeners' educational level
[23:58.99]and what information they want to know.
[24:03.59]On the subject of space walks, for example,
[24:07.12]audiences vary in their interests
[24:09.38]and how much complexity they can comprehend.
[24:14.24]To elementary school children,
[24:17.12]Higginbotham may discuss a problem that many kids want to know about.
[24:22.37]¡°How do spacemen in a spacesuit eat, drink, and go to the bathroom?¡±
[24:30.01]Her answer is ¡°the spacesuit is really a small spacecraft
[24:35.45]with room for food and water-containers,
[24:39.18]and a waste-collection system.¡±
[24:43.89]To a high school audience,
[24:45.98]she might satisfy a curiosity that often arises in her pre-speech interviews
[24:51.30]with students who obviously have seen many science fiction movies.
[24:57.36]¡°Do spacemen carry weapons in case they encounter enemies in space?¡±
[25:03.86]Her answer is ¡°No¡±.
[25:07.62]To scientists, she might provide technical details
[25:10.96]on such topics as the design of spacesuits
[25:14.42]that protects spacemen from the deadly temperature extremes of space.
[25:21.56]Just as elaborate preparation is required for success in space,
[25:26.83]Higginbotham says that it's important for speakers
[25:30.60]to learn as much as possible about their listeners
[25:34.16]before a speech because every audience is different.
[25:41.17]Questions 33 to 35 are based on the passage you have just heard.
[25:48.88]33. What did Joan Higginbotham do before joining NASA?
[26:12.61]34. How does Higginbotham prepare her speeches on space walks?
[26:35.65]35. What does the high school audience want to know about space travel?
[26:59.57]Section C
[27:01.56]Directions: In this section,
[27:04.76]you will hear a passage three times.
[27:08.14]When the passage is read for the first time,
[27:11.05]you should listen carefully for its general idea.
[27:15.59]When the passage is read for the second time,
[27:18.79]you are required to fill in the blanks
[27:21.72]numbered from 36 to 43
[27:25.40]with the exact words you have just heard.
[27:29.45]For blanks numbered from 44 to 46
[27:33.59]you are required to fill in the missing information.
[27:38.22]For these blanks,
[27:39.63]you can either use the exact words you have just heard
[27:43.92]or write down the main points in your own words.
[27:48.94]Finally, when the passage is read for the third time,
[27:53.06]you should check what you have written.
[27:56.80]Now listen to the passage.
[28:01.15]Crime is increasing worldwide.
[28:04.66]There is every reason to believe the trend
[28:06.92]will continue through the next few decades.
[28:11.03]Crime rates have always been high in multicultural,
[28:14.74]industrialized societies such as the United States,
[28:19.21]but a new phenomenon has appeared on the world scene-
[28:22.96]rapidly rising crime rates in nations
[28:25.45]that previously reported few offences.
[28:29.75]Street crimes such as robbery,
[28:32.52]rape, murder, and auto theft are clearly rising,
[28:37.13]particularly in eastern European countries
[28:39.93]such as Hungary and in western European nations
[28:43.87]such as the United Kingdom.
[28:47.76]What is driving this crime explosion?
[28:52.12]There are no simple answers.
[28:55.02]Still, there are certain conditions associated with rising crime:
[29:00.80]increasing heterogeneity of populations,
[29:04.71]greater cultural pluralism,higher immigration,
[29:09.54]democratization of government,changing national borders,
[29:15.58]greater economic growth and the lack of
[29:19.43]accepted social ideas of right and wrong.
[29:25.63]These conditions are increasingly observable around the world.
[29:31.11]For instance, cultures that were previously isolated and homogeneous,
[29:36.75]such as Japan, Denmark and Greece are now
[29:40.70]facing the sort of cultural variety
[29:43.15]that has been common in America for most of its history.
[29:48.43]Multiculturalism can be a rewarding,
[29:51.13]enriching experience, but it can also lead to a clash of values.
[29:57.19]Heterogeneity in societies will be the rule in the twenty-first century,
[30:02.23]and failure to recognize and plan for such diversity
[30:06.40]can lead to serious crime problems.
[30:11.85]Now the passage will be read again.
[30:17.08]Crime is increasing worldwide.
[30:20.26]There is every reason to believe the trend
[30:22.74]will continue through the next few decades.
[30:26.69]Crime rates have always been high in multicultural,
[30:30.45]industrialized societies such as the United States,
[30:35.21]but a new phenomenon has appeared on the world scene-
[30:40.08]rapidly rising crime rates in nations
[30:43.22]that previously reported few offences.
[30:47.52]Street crimes such as robbery,
[30:50.08]rape, murder, and auto theft are clearly rising,
[30:54.80]particularly in eastern European countries
[30:58.15]such as Hungary and in western European nations
[31:02.31]such as the United Kingdom.
[31:05.61]What is driving this crime explosion?
[31:09.04]There are no simple answers.
[31:11.69]Still£¬ there are certain conditions associated with rising crime:
[31:17.43]increasing heterogeneity of populations,
[31:21.38]greater cultural pluralism,higher immigration,
[31:26.42]democratization of government, changing national borders,
[31:31.37]greater economic growth and the lack of
[31:34.50]accepted social ideas of right and wrong.
[32:49.46]These conditions are increasingly observable around the world.
[32:53.81]For instance, cultures that were previously isolated and homogeneous,
[32:59.27]such as Japan, Denmark and Greece are now
[33:03.32]facing the sort of cultural variety
[33:06.37]that has been common in America for most of its history.
[34:14.86]Multiculturalism can be a rewarding,
[34:18.03]enriching experience, but it can also lead to a clash of values.
[34:23.96]Heterogeneity in societies will be the rule in the twenty-first century,
[34:29.82]and failure to recognize and plan for such diversity
[34:34.38]can lead to serious crime problems.
[35:33.96]Now the passage will be read for the third time.
[35:36.65]Crime is increasing worldwide.
[35:40.16]There is every reason to believe the trend
[35:42.42]will continue through the next few decades.
[35:46.53]Crime rates have always been high in multicultural,
[35:50.24]industrialized societies such as the United States,
[35:54.71]but a new phenomenon has appeared on the world scene¡ª
[35:58.46]rapidly rising crime rates in nations
[36:00.95]that previously reported few offences.
[36:05.25]Street crimes such as robbery,
[36:08.02]rape, murder, and auto theft are clearly rising,
[36:12.63]particularly in eastern European countries
[36:15.43]such as Hungary and in western European nations
[36:19.37]such as the United Kingdom.
[36:23.26]What is driving this crime explosion?
[36:27.62]There are no simple answers.
[36:30.52]Still, there are certain conditions associated with rising crime:
[36:36.30]increasing heterogeneity of populations,
[36:40.21]greater cultural pluralism,higher immigration,
[36:45.04]democratization of government,changing national borders,
[36:51.08]greater economic growth and the lack of
[36:54.93]accepted social ideas of right and wrong.
[37:01.13]These conditions are increasingly observable around the world.
[37:06.61]For instance, cultures that were previously isolated and homogeneous,
[37:12.25]such as Japan, Denmark and Greece are now
[37:16.20]facing the sort of cultural variety
[37:18.65]that has been common in America for most of its history.
[37:23.93]Multiculturalism can be a rewarding,
[37:26.63]enriching experience, but it can also lead to a clash of values.
[37:32.69]Heterogeneity in societies will be the rule in the twenty-first century,
[37:37.73]and failure to recognize and plan for such diversity
[37:41.90]can lead to serious crime problems.
[37:46.29]This is the end of listening comprehension.


