[02:42.94]College English Test Band 4
[02:47.01]Part ¢Û Listening Comprehension 
[02:51.23]Section A
[02:53.31]Directions: In this section,
[02:56.51]you will hear 8 short conversations 
[02:59.54]and 2 long conversations. 
[03:03.09]At the end of each conversation,
[03:05.20]one or more questions will be asked 
[03:07.69]about what was said. 
[03:10.09]Both the conversation and the questions 
[03:12.95]will be spoken only once. 
[03:15.83]After each question there will be a pause. 
[03:19.59]During the pause,
[03:21.05]you must read the four choices 
[03:23.38]marked A),B), C) and D),
[03:28.10]and decide which is the best answer. 
[03:31.67]Then mark the corresponding letter on Answer Sheet 2 
[03:36.99]with a single line through the centre.
[03:40.18]Now let°Øs begin with the eight short conversations.
[03:45.21]11. W: There were more than 100 people 
[03:50.06]at Kate's birthday party. 
[03:52.12]How come she's got so many friends?
[03:55.92]M: It's really no surprise. 
[03:58.34]You know she was popular even when she was a child.
[04:02.86]Q: What does the man imply about Kate?
[04:21.64]12. M: They say there'll be a snowstorm tonight,
[04:27.17]and the cold weather will last quite a few days.
[04:31.05]W: Oh! We're so lucky,
[04:33.31]we'll be getting away for a while,
[04:35.53]and having a holiday in Florida. 
[04:38.37]But let's call right now to confirm our flight.
[04:43.00]Q: What do we learn about the two speakers?
[05:01.11]13. W: Tony was awarded a medal for 
[05:05.92]rescuing several families from the forest fire.
[05:09.84]M: I really admire his courage.
[05:13.62]Q: What do we learn about Tony from the conversation?
[05:33.31]14. M: My washing machine is more than 15 years old 
[05:40.48]and it had worked just fine until last night.
[05:44.44]W: You'll never be able to get parts for it,
[05:47.22]even from Japan. 
[05:49.12]So it might be time to invest a more recent model.
[05:53.95]Q: What does the woman suggest the man do?
[06:11.92]15. W: I heard about your promotion. 
[06:16.20]You must be thrilled.
[06:18.13]M: Not really. 
[06:19.74]The new office is huge,
[06:21.76]but the workload has doubled.
[06:24.99]Q: What do we learn about the man 
[06:26.85]from the conversation?
[06:44.64]16. W: I can't decide what to do 
[06:48.61]about the party tomorrow.
[06:50.62]M: You don't have to go if you don't want to,
[06:53.49]but I'll be glad to give you a ride if you do.
[06:57.97]Q: What do we learn from the conversation?
[07:16.56]17. M: Now if you have any questions about the contract,
[07:23.08]I'll be happy to answer them.
[07:25.45]W: Nothing comes to mind right now,
[07:27.82]but I'd like to go over all the articles 
[07:30.37]of the contract once more before signing it.
[07:34.82]Q: What are the speakers doing right now?
[07:53.76]18. M: We are out of paper for the printer. 
[07:59.25]Can you please order some?
[08:01.27]W: I completed the order form online yesterday 
[08:04.78]and it will be here by noon. 
[08:07.18]I'll let you know when it comes in.
[08:09.93]Q: What did the woman do?
[08:27.84]Now you will hear the two long conversations.
[08:32.06]Conversation One
[08:34.48]W: Bob, do you know who I saw the other day? 
[08:38.32]Old Jake, looking terribly depressed. 
[08:41.99]Did he get pensioned off at last?
[08:44.40]M: Yes. They made him retire after 50 years at sea. 
[08:49.50]He is pretty upset about it,
[08:51.23]but what can you do? 
[08:53.24]He really is past it.
[08:55.13]W: He is all alone, isn't he?
[08:57.25]M: Yes, his wife's been dead for years. 
[09:01.06]They had one daughter, Doris. 
[09:04.24]But she went off to town as soon as she left school. 
[09:07.02]And he hasn't heard from her since. 
[09:09.33]I hear she is making good money as a model.
[09:12.84]W: Maybe someone could get in touch with her. 
[09:15.69]Get her to come back for a while to help?
[09:19.31]M: I don't suppose she come. 
[09:21.50]She never got on with her father. 
[09:24.09]He is bit of a tough character 
[09:26.12]and she is rather selfish. 
[09:28.82]Oh, I expect old Jake will get by. 
[09:32.44]He is healthy at least,
[09:34.02]comes into the clinic for a check regularly.
[09:36.89]W: Are you his doctor?
[09:38.60]M: No, my partner doctor Johnson is. 
[09:41.72]W: That bad-tempered old thing?
[09:43.90]M: Oh, he isn't really bad-tempered. 
[09:46.50]He just looks it. 
[09:48.44]He is an excellent doctor,
[09:50.27]taught me a lot,
[09:52.06]and he has a very nice family. 
[09:54.63]His wife invites me over there to supper every week. 
[09:58.07]Very pleasant.
[09:59.38]W: Yes. I teach their daughter Pen at school. 
[10:03.02]She is a bit careless and lazy about her school work,
[10:06.82]but a bright little thing and very popular with her age group.
[10:12.90]Questions 19 to 22 are based on the conversation 
[10:17.57]you have just heard.
[10:20.23]19. Why does old Jake look terribly depressed?
[10:42.63]20. What do we learn about Jake's wife?
[11:04.10]21. What does the man say about Jake's daughter?
[11:26.41]22. What does the man say about Jake's doctor?
[11:48.49]Conversation Two 
[11:51.24]W: Hello, Mr. Summerfield. How are you today?
[11:54.78]M: Very well. Thank you, Ms. Green.
[11:57.17]W: What can I do for you?
[11:59.07]M: Well, unfortunately, there is a problem 
[12:01.48]with the order we received from you yesterday. 
[12:04.95]It seems we've not received the right quantity of manuals 
[12:08.66]to support the telephone system.
[12:11.06]W: Oh, dear, that's bad news. 
[12:13.95]I'm very sorry to hear that,
[12:16.33]and you don't know how many packs are without manuals?
[12:20.36]M: No, because we haven't opened every pack. 
[12:23.56]But in several of those that have been opened,
[12:26.45]there are none, no manuals.
[12:29.32]W: I'm very sorry about this inconvenience, Mr. Summerfield. 
[12:33.35]We'll send out the manuals this afternoon 
[12:36.20]by express mail, entirely at our cost,
[12:40.34]and the manuals should arrive tomorrow 
[12:42.80]or the day after at the latest.
[12:45.96]M: All of them,right?
[12:47.49]W: Yes. It may be that some have them already,
[12:51.28]but we cannot be sure. 
[12:53.57]So the best thing is to send out the manual for every pack.
[12:57.66]M: Yes. Yes, I see. That would be great.
[13:01.20]W: Please accept our apologies for this mix-up. 
[13:04.37]I assure you we will do everything possible
[13:06.86]to find out why the mistake happened.
[13:09.60]M: Right. Thanks for your swift action.
[13:12.03]W: Not at all. Thank you and goodbye for now. 
[13:15.42]Do call if there is anything else.
[13:17.58]M: All right. Thank you. Goodbye, Ms. Green.
[13:20.82]W: Goodbye.
[13:22.89]Questions 23 to 25 are based on the conversation 
[13:27.75]you have just heard.
[13:30.29]23. What problem are the speakers discussing?
[13:51.72]24. What does the woman promise to do?
[14:12.99]25. What does the man think of the solution?
[14:34.04]Section B
[14:36.05]Directions: In this section,
[14:38.97]you will hear 3 short passages. 
[14:42.49]At the end of each passage,
[14:44.68]you will hear some questions. 
[14:47.29]Both the passage and the questions 
[14:49.67]will be spoken only once. 
[14:52.50]After you hear a question,
[14:54.45]you must choose the best answer 
[14:56.62]from the four choices marked A),B), C) and D). 
[15:03.27]Then mark the corresponding letter on Answer Sheet 2 
[15:08.07]with a single line through the centre.
[15:11.79]Passage One
[15:14.55]Attracting and feeding wild birds are entertaining activities 
[15:19.27]that have long been enjoyed by people all over the world. 
[15:23.96]Feeding birds has become so popular that 
[15:26.74]prepared feed mixtures are readily available. 
[15:31.07]We feed birds for many reasons. 
[15:34.33]Many pleasant hours can come from watching birds. 
[15:38.62]A hobby often develops into a serious study of their habits. 
[15:43.71]Accurate identification of birds is usually the first goal. 
[15:49.10]But observations that an amateur bird-watcher 
[15:52.23]can make are really limitless. 
[15:56.46]There is, however, responsibility associated with bird feeding,
[16:01.55]including a disease hazard. 
[16:04.99]Attracting numbers of birds continually to the same spot 
[16:09.34]can be harmful to them,
[16:11.44]particularly species that pick food from the ground 
[16:14.47]contaminated by the droppings of other birds. 
[16:19.01]In winter, feeding efforts are most satisfying to people 
[16:23.25]and are of greatest benefit to birds. 
[16:26.73]During this time when fewer natural foods are available 
[16:30.53]and air temperatures are lower,
[16:33.09]extra feeding can keep a bird warm and well. 
[16:37.29]Once begun, feeding should never stop 
[16:40.10]during these lean months. 
[16:42.86]If you start a local increase of birds,
[16:46.45]be prepared to do what may be required to eliminate hazards 
[16:50.63]to those you want to be friend. 
[16:54.21]A constant supply of food should be given 
[16:56.52]until the cold is over and spring has come. 
[17:01.09]If feeding is stopped during severe weather,
[17:04.13]birds used to relying upon the feeders might starve.
[17:10.11]Questions 26 to 28 are based on the passage 
[17:14.37]you have just heard.
[17:17.31]26. What does the speaker say about bird watching?
[17:39.91]27. What does the speaker say about birds fed 
[17:45.09]continually on the same spot?
[18:04.16]28. What does the speaker suggest we do when feeding birds in winter?
[18:27.14]Passage Two
[18:29.73]My friend Leo makes up weak and poor excuses 
[18:33.88]whenever there is something he doesn't want to do. 
[18:37.56]Just two weeks ago,
[18:39.42]he was at my house when he decided
[18:41.98] he didn't want to go into work. 
[18:45.26]He called his boss and said he had to get 
[18:47.79]a new set of tires put on his truck. 
[18:51.28]Then he sat down and watched TV with me. 
[18:55.76]Not only had he lied but his excuse wasn't a very convincing one. 
[19:02.58]Another time, he cancelled a date 
[19:04.78]with his girlfriend at the last minute,
[19:07.48]telling her he had to get a new battery for his truck. 
[19:12.05]She was angry and refused to go out with him again 
[19:15.66]until he apologized. 
[19:18.29]Last weekend, Leo offered the poorest excuse yet. 
[19:23.53]He'd promised he'd help me move some furniture,
[19:26.45]from my parents' house to my new apartment. 
[19:29.99]He was supposed to bring his truck over 
[19:32.66]about 8 o'clock Saturday morning. 
[19:35.94]I waited, and then called and left a message on his machine. 
[19:41.47]About 11:30, he called and said he was sorry 
[19:46.45]but he'd been getting a new set of tires put on his truck. 
[19:51.12]I guess he'd forgotten he used the same excuse 
[19:54.64]when he called his boss from my house. 
[19:57.64]I think I need a new set of friends. 
[20:00.69]I'm beginning to get tired of Leo's excuses.
[20:05.60]Questions 29 to 31 are based on the passage 
[20:09.69]you have just heard.
[20:12.22]29. What does the speaker tell us about her friend Leo?
[20:34.56]30. What did his girlfriend do when Leo 
[20:39.39]canceled a date with her at the last minute?
[20:58.29]31. What favor did the speaker ask Leo to do last weekend?
[21:21.71]Passage Three
[21:24.84]In Hollywood, everybody wants to be rich,
[21:28.32]famous and beautiful. 
[21:30.74]Nobody wants to be old, unknown and poor. 
[21:35.19]For Hollywood kids,
[21:36.89]life can be difficult because they grow up 
[21:39.19]in such an unreal atmosphere. 
[21:42.07]Their parents are ambitious and the children 
[21:44.88]are part of the parents' ambitions. 
[21:48.94]Parents pay for wasteful grand parties,
[21:51.93]expensive cars and designer clothes. 
[21:56.12]When every dream can come true,
[21:58.66]kids don't learn the value of anything 
[22:01.00]because they have everything. 
[22:04.00]A 13-year-old boy,Trent Maguire,has a driver,
[22:08.94]credit cards and unlimited cash to do 
[22:11.63]what he wants when he wants to. 
[22:14.70]°∞One day, I'll earn more than my Dad!°± he boasts. 
[22:19.68]Parents buy care and attention for their children 
[22:22.81]because they have no time to give it themselves. 
[22:26.49]Amanda's mother employs a personal trainer,a bodyguard,
[22:31.52]a singing coach and a councilor to look after 
[22:34.45]all her 15-year-old daughter's needs. 
[22:38.94]Often, there is no parent at home most days,
[22:42.71]so children decide whether to make their own meals 
[22:45.55]or go out to restaurants,
[22:47.56]when to watch television or do homework. 
[22:50.88]They organize their own social lives. 
[22:53.77]They play no childhood games. 
[22:56.71]They become adults before they're ready. 
[23:00.59]Hollywood has always been the city of dreams. 
[23:04.78]The kids there live unreal lives where money,
[23:08.16]beauty and pleasure are the only gods. 
[23:12.68]Will children around the world soon start to think the same? 
[23:17.56]Or do they already?
[23:20.92]Questions 32 to 35 are based on the passage 
[23:25.07]you have just heard.
[23:27.87]32. Why is life said to be difficult for Hollywood kids?
[23:50.74]33. What does the speaker say about Trent Maguire,
[23:56.44]a 13-year-old boy?
[24:14.60]34. Why does Amanda's mother employ other people 
[24:20.13]to look after her needs?
[24:38.20]35. What will probably have negative effects 
[24:43.14]on the lives of Hollywood kids?
[25:01.79]Section C	
[25:04.05]Directions: In this section,
[25:07.29]you will hear a passage three times. 
[25:10.81]When the passage is read for the first time,
[25:13.55]you should listen carefully for its general idea. 
[25:17.99]When the passage is read for the second time,
[25:20.93]you are required to fill in the blanks numbered from 36 to 43 
[25:26.36]with the exact words you have just heard. 
[25:29.90]For blanks numbered from 44 to 46 you are required 
[25:35.02]to fill in the missing information. 
[25:38.45]For these blanks,
[25:39.79]you can either use the exact words you have just heard 
[25:43.67]or write down the main points in your own words. 
[25:48.96]Finally, when the passage is read for the third time,
[25:52.89]you should check what you have written.
[25:56.13]Now listen to the passage.
[26:01.06]Around 120 years ago,
[26:04.24]Ebbinghaus began his study of memory. 
[26:08.56]He concentrated on studying how quickly 
[26:11.42]the human mind can remember information. 
[26:16.02]One result of his research is known 
[26:18.50]as the total time hypothesis (ºŸ…Ë),
[26:21.94]which simply means the amount you learn 
[26:24.77]depends on the time you spend trying to learn it. 
[26:29.20]This can be taken as our first rule of learning. 
[26:33.87]Although it is usually true that studying for four hours 
[26:38.34]is better than studying for one,
[26:40.87]there is still a question of how we should use the four hours. 
[26:45.62]For example, is it better to study for four hours straight 
[26:50.40]or to study for one hour a day for four days in a row? 
[26:56.12]The answer, as you may have suspected,
[26:59.01]is that it is better to spread out the study times. 
[27:03.40]This phenomenon, through which we can learn 
[27:05.95]more efficiently by dividing our practice time,
[27:09.33]is known as the distribution of practice effect. 
[27:14.01]Thus, our second rule of learning is this: 
[27:18.24]it is better to study fairly briefly but often. 
[27:23.50]But we're not finished yet. 
[27:26.32]We haven't considered how we should study 
[27:28.96]over very short periods of time. 
[27:32.76]Let's say you're trying to learn some new 
[27:35.63]and rather difficult English vocabulary using a stack of cards. 
[27:41.50]Should you look at the same word in rapid succession,
[27:45.23]or look at the word and then have some delay 
[27:48.55]before you look at it again? 
[27:51.65]The answer is: it is better to space out 
[27:55.33]the presentations of the word you are to learn.
[28:00.77]Now the passage will be read again.
[28:05.22]Around 120 years ago,
[28:08.55]Ebbinghaus began his study of memory. 
[28:12.41]He concentrated on studying how quickly 
[28:15.21]the human mind can remember information. 
[28:19.45]One result of his research is known 
[28:22.28]as the total time hypothesis (ºŸ…Ë),
[28:25.59]which simply means the amount you learn 
[28:28.45]depends on the time you spend trying to learn it. 
[28:33.24]This can be taken as our first rule of learning. 
[28:37.84]Although it is usually true that studying for four hours 
[28:42.07]is better than studying for one,
[28:45.07]there is still a question of how we should use the four hours. 
[28:50.01]For example, is it better to study for four hours straight 
[28:55.07]or to study for one hour a day for four days in a row? 
[29:00.43]The answer, as you may have suspected,
[29:03.37]is that it is better to spread out the study times. 
[29:08.12]This phenomenon, through which we can learn 
[29:10.62]more efficiently by dividing our practice time,
[29:14.58]is known as the distribution of practice effect. 
[29:19.13]Thus, our second rule of learning is this: 
[29:23.47]it is better to study fairly briefly but often. 
[30:21.64]But we're not finished yet. 
[30:23.83]We haven't considered how we should study 
[30:26.28]over very short periods of time. 
[30:29.72]Let's say you're trying to learn some new 
[30:32.44]and rather difficult English vocabulary using a stack of cards. 
[31:47.12]Should you look at the same word in rapid succession,
[31:50.95]or look at the word and then have some delay 
[31:54.26]before you look at it again? 
[31:57.06]The answer is: it is better to space out 
[32:00.54]the presentations of the word you are to learn.
[32:58.88]Now the passage will be read for the third time.
[33:03.56]Around 120 years ago,
[33:06.74]Ebbinghaus began his study of memory.
[33:11.06]He concentrated on studying how quickly
[33:13.92]the human mind can remember information.
[33:18.52]One result of his research is known
[33:21.00]as the total time hypothesis (ºŸ…Ë),
[33:24.44]which simply means the amount you learn
[33:27.27]depends on the time you spend trying to learn it.
[33:31.70]This can be taken as our first rule of learning.
[33:36.37]Although it is usually true that studying for four hours
[33:40.84]is better than studying for one,
[33:43.37]there is still a question of how we should use the four hours.
[33:48.12]For example, is it better to study for four hours straight
[33:52.90]or to study for one hour a day for four days in a row?
[33:58.62]The answer, as you may have suspected,
[34:01.51]is that it is better to spread out the study times.
[34:05.90]This phenomenon, through which we can learn
[34:08.45]more efficiently by dividing our practice time,
[34:11.83]is known as the distribution of practice effect.
[34:16.51]Thus, our second rule of learning is this:
[34:20.74]it is better to study fairly briefly but often.
[34:26.00]But we're not finished yet.
[34:28.82]We haven't considered how we should study
[34:31.46]over very short periods of time.
[34:35.26]Let's say you're trying to learn some new
[34:38.13]and rather difficult English vocabulary using a stack of cards.
[34:44.00]Should you look at the same word in rapid succession,
[34:47.73]or look at the word and then have some delay
[34:51.05]before you look at it again?
[34:54.15]The answer is: it is better to space out
[34:57.83]the presentations of the word you are to learn.
[35:03.19]This is the end of listening comprehension.
