[00:11.56]College English Test Band 4
[00:15.59]Part ¢ó Listening Comprehension 
[00:19.99]Section A
[00:22.16]Directions: In this section,
[00:25.62]you will hear 8 short conversations 
[00:29.00]and 2 long conversations. 
[00:31.98]At the end of each conversation,
[00:34.22]one or more questions will be asked 
[00:37.17]about what was said. 
[00:39.36]Both the conversation and the questions 
[00:42.45]will be spoken only once. 
[00:45.75]After each question there will be a pause. 
[00:49.84]During the pause,
[00:51.10]you must read the four choices 
[00:53.39]marked A),B), C) and D),
[00:58.30]and decide which is the best answer. 
[01:01.92]Then mark the corresponding letter on Answer Sheet 2 
[01:06.62]with a single line through the centre.
[01:10.64]Now let¡¯s begin with the eight short conversations.
[01:17.17]11. M: Christmas is around the corner 
[01:22.38]and I'm looking for a gift for my girlfriend. 
[01:25.81]Any suggestions?
[01:27.70]W: Well, you have to tell me something about your girlfriend first. 
[01:32.33]Also, what's your budget?
[01:35.57]Q:  What does the woman want the man to do?
[01:53.99]12. M: What would you like for dessert? 
[01:59.13]I think I'll have apple pie and ice cream. 
[02:03.38]W: The chocolate cake looks great,
[02:05.45]but I have to watch my weight. 
[02:07.70]You go ahead and get yours. 
[02:10.94]Q:  What would the woman most probably do?
[02:28.94]13. W: Having visited so many countries,
[02:33.69]you must be able to speak several different languages!
[02:37.45]M: I wish I could. But Japanese and, of course English,
[02:41.97]are the only languages I can speak. 
[02:45.92]Q:  What do we learn from the conversation?
[03:03.70]14. M: Prof. Smith asked me to go to his office after class. 
[03:09.97]So it is impossible for me to make it to the bar at 10£º00.
[03:14.19]W: Then it seems we'll have to meet an hour later at the library. 
[03:18.85]Q:  What will the man do first after class?
[03:37.14]15. M: It's already 11:00 now. 
[03:41.95]Do you mean I ought to wait until Prof. Bloom comes back from class?
[03:46.91]W: Not really. You can just leave a note. I'll give it to her later. 
[03:52.71]Q:  What does the woman mean?
[04:09.73]16. M: How's John now? Is he feeling any better?
[04:15.77]W: Not yet. It still seems impossible to make him smile. 
[04:20.51]Talking to him is really difficult and he gets upset easily over little things. 
[04:27.00]Q:  What do we learn about John from the conversation?
[04:45.46]17. M: Do we have to get the opera tickets in advance?
[04:51.14]W: Certainly! Tickets at the door are usually sold at a higher price. 
[04:56.71]Q:  What does the woman imply?
[05:13.90]18. M: The taxi driver must have been speeding. 
[05:19.33]W: Well, not really. He crashed into the tree 
[05:22.39]because he was trying not to hit a box 
[05:24.84]that had fallen off the truck ahead of him.
[05:28.12]Q:  What do we learn about the taxi driver?
[05:45.97]Now you will hear the two long conversations.
[05:49.68]Conversation One
[05:52.26]W: Hey, Bob, guess what? 
[05:54.15]I'm going to visit Quebec next summer. 
[05:57.49]I'm invited to go to a friend's wedding. 
[06:00.33]But while I'm there,
[06:01.75]I'd also like to do some sightseeing. 
[06:05.43]M: That's nice, Sherry. 
[06:06.59]But do you mean the province of Quebec or Quebec City?
[06:10.84]W: I mean the province. 
[06:12.52]My friend's wedding is in Montreal, so I'm going there first. 
[06:16.81]I'll stay for five days. 
[06:18.91]Is Montreal the capital city of the province?
[06:21.79]M: Well, many people think so because it's the biggest city,
[06:25.37]but it's not the capital.  Quebec City is. But Montreal is great. 
[06:30.97]The St. Lawrence River runs right through the middle of the city. 
[06:34.81]It's beautiful in summer.
[06:36.60]W: Wow, and do you think I can get by in English? 
[06:40.76]My French is OK,but not that good. 
[06:44.32]I know most people there speak French,
[06:46.54]but can I also use English?
[06:49.12]M: Well, people speak both French and English there,
[06:52.51]but you'll hear French most of the time. 
[06:55.21]And all the street signs are in French. 
[06:57.99]In fact, Montreal is the third largest French-speaking city in the world. 
[07:04.04]So you'd better practice your French before you go. 
[07:07.03]W: Good advice. What about Quebec City? 
[07:10.32]I'll visit a friend from college who lives there now. 
[07:13.71]What's it like?
[07:14.74]M: It's a beautiful city, very old. 
[07:17.82]Many old buildings have been nicely restored. 
[07:21.34]Some of them were built in the 17th and 18th centuries. 
[07:25.34]You'll love it there. 
[07:26.81]W: Fantastic! I can't wait to go. 
[07:30.92]Questions 19 to 21 are based on the conversation you have just heard. 
[07:37.65]19. What's the woman's main purpose of visiting Quebec? 
[07:58.52]20. What does the man advise the woman to do before the trip?
[08:19.57]21. What does the man say about Quebec City?
[08:40.22]Conversation Two
[08:42.92]M: Hi, Ms. Rowling. 
[08:44.74]How old were you when you started to write? 
[08:47.35]And what was your first book? 
[08:50.01]W: I wrote my first finished story when I was about six. 
[08:54.71]It was about a small animal,a rabbit,
[08:57.57]I mean, and I've been writing ever since. 
[09:01.19]M: Why did you choose to be an author? 
[09:03.79]W: If someone asked me how to achieve happiness,
[09:06.90]step one would be finding out what you love doing most 
[09:10.63]and step two would be finding someone to pay you to do it. 
[09:15.11]I consider myself very lucky indeed 
[09:17.67]to be able to support myself by writing. 
[09:20.64]M: Do you have any plans to write books for adults?
[09:24.00]W: My first two novels were for adults. 
[09:26.84]I suppose I might write another one,
[09:29.02]but I never really imagine a target audience when I'm writing. 
[09:33.21]The ideas come first,
[09:34.82]so it really depends on the idea that grabs me next!
[09:39.05]M: Where did the ideas for the Harry Potter books come from? 
[09:43.19]W: I've no idea where the ideas came from and I hope I never find out. 
[09:48.36]It would spoil my excitement if it turned out 
[09:51.33]I just have a funny little wrinkle on the surface of my brain,
[09:55.07]which makes me think about invisible train platforms. 
[09:58.95]M: How do you come up with the names of your characters? 
[10:01.90]W: I invented some of them,
[10:03.32]but I also collect strange names. 
[10:05.99]I've gotten them from ancient saints,
[10:08.47]maps, dictionaries, plants, war memorials and people I've met!
[10:13.82]M: Oh, you are really resourceful. 
[10:17.47]Questions 22 to 25 are based on the conversation you have just heard. 
[10:23.95]22. What do we learn from the conversation 
[10:28.04]about Ms. Rowling's first book? 
[10:45.94]23. Why does Ms. Rowling consider herself very lucky?
[11:06.93]24. What dictates Ms. Rowling's writing?
[11:26.82]25. According to Ms. Rowling, 
[11:30.72]where did she get the ideas for the Harry Potter books? 
[11:49.63]Section B
[11:51.58]Directions: In this section,
[11:54.45]you will hear 3 short passages. 
[11:57.59]At the end of each passage,
[11:59.38]you will hear some questions. 
[12:01.47]Both the passage and the questions 
[12:03.74]will be spoken only once. 
[12:06.98]After you hear a question,
[12:08.53]you must choose the best answer 
[12:10.56]from the four choices marked A),B), C) and D). 
[12:16.70]Then mark the corresponding letter on Answer Sheet 2 
[12:20.80]with a single line through the centre.
[12:24.75]Passage One
[12:26.83]Reducing the amount of sleep students get at night 
[12:30.06]has a direct impact on their performance at school during the day. 
[12:35.31]According to classroom teachers,
[12:37.42]elementary and middle school students who stay up late 
[12:41.32]exhibit more learning and attention problems. 
[12:44.82]This has been shown by Brown Medical School
[12:47.82]and Bradley Hospital research. 
[12:51.35]In the study, teachers were not told the amount of sleep 
[12:54.93]students received when completing weekly performance reports. 
[12:59.52]Yet they rated the students who had received eight hours or less 
[13:04.09]as having the most trouble recalling old material, learning new lessons,
[13:09.91]and completing high-quality work. 
[13:13.20]Teachers also reported that these students 
[13:15.95]had more difficulty paying attention. 
[13:19.79]The experiment is the first to ask teachers to 
[13:23.25]report on the effects of sleep deficiency in children. 
[13:28.98]¡°Just staying up late can cause increased academic difficulty 
[13:33.42]and attention problems for otherwise healthy,
[13:37.11]well-functioning kids,¡± 
[13:38.78]said Garharn Forllone, the study's lead author,
[13:42.82]¡°So the results provide professionals 
[13:45.28]and parents with a clear message: 
[13:47.87]When a child is having learning and attention problems,
[13:51.53]the issue of sleep has to be taken into consideration.¡± 
[13:55.88]¡°If we don't ask about sleep and try to improve 
[13:59.36]sleep patterns in kids' struggling academically,
[14:02.91]then we aren't doing our job,¡± Forllone said. 
[14:06.69]¡°For parents,¡± he said,¡°the message is simple: 
[14:09.96]Getting kids to bed on time is as important 
[14:13.07]as getting them to school on time.¡±
[14:16.64]Questions 26 to 28 are based on the passage you have just heard. 
[14:22.82]26. What were teachers told to do in the experiment?
[14:43.61]27. According to the experiment,
[14:47.33]what problem can insufficient sleep cause in students£¿
[15:07.12]28. What message did the researcher intend to convey to parents£¿
[15:29.28]Passage Two
[15:32.02]Patricia Pania never wanted to be a national public figure. 
[15:36.46]All she wanted to be was a mother and homemaker. 
[15:41.00]But her life was turned upside down when a motorist,
[15:44.55]distracted by his cell phone,
[15:46.49]ran a stop sign and crashed into the side of her car. 
[15:50.88]The impact killed her two-year-old daughter. 
[15:54.71]Four months later, Pania reluctantly but courageously 
[15:58.68]decided to try to educate the public and to fight for laws 
[16:02.80]to ban drivers from using cell phones while a car is moving. 
[16:08.26]She wanted to save other children 
[16:10.31]from what happened to her daughter. 
[16:13.35]In her first speech, Pania got off to a shaky start. 
[16:17.55]She was visibly trembling and her voice was soft and uncertain. 
[16:22.48]But as she got into her speech,
[16:24.42]a dramatic transformation took place. 
[16:28.02]She stopped shaking and spoke with a strong voice. 
[16:32.56]For the rest of her talk,
[16:33.97]she was a forceful and compelling speaker. 
[16:37.73]She wanted everyone in the audience to know 
[16:40.07]what she knew without having to learn it from a personal tragedy. 
[16:45.28]Many in the audience were moved to tears, and to action. 
[16:50.65]In subsequent presentations,
[16:53.10]Pania gained reputation as a highly effective speaker. 
[16:57.55]Her appearance on a talk show was broadcast three times,
[17:01.66]transmitting her message to over 14 million people. 
[17:06.04]Her campaign increased public awareness 
[17:08.84]of the problem and prompted over 300 cities and several states 
[17:14.39]to consider restrictions on cell phone use. 
[17:19.08]Questions 29 to 32 are based on the passage you have just heard. 
[17:25.40]29. What was the significant change in Patricia Pania's life?
[17:48.29]30. What had led to Pania's personal tragedy?
[18:08.55]31. How did Pania feel when she began her first speech?
[18:30.12]32. What could be expected as a result of Pania's efforts? 
[18:52.30]Passage Three
[18:54.55]Many people catch a cold in the springtime or fall. 
[18:58.64]It makes us wonder if scientists can send a man to the moon,
[19:04.05]why can't they find a cure for the common cold? 
[19:07.83]The answer is easy. 
[19:09.87]There're actually hundreds of kinds of cold viruses out there. 
[19:14.84]You never know which one you will get,
[19:17.58]so there isn't a cure for each one. 
[19:20.90]When a virus attacks your body,
[19:23.19]your body works hard to get rid of it. 
[19:26.44]Blood rushes to your nose and causes a blockage in it. 
[19:30.72]You feel terrible because you can't breathe well,
[19:33.78]but your body is actually eating the virus. 
[19:38.51]Your temperature rises and you get a fever,
[19:41.98]but the heat of your body is killing the virus. 
[19:45.73]You also have a running nose to 
[19:47.90]stop the virus from getting to your cells. 
[19:52.68]You may feel miserable,
[19:54.11]but actually your wonderful body is 
[19:56.96]doing everything it can to kill the cold. 
[20:01.58]Different people have different remedies for colds. 
[20:05.32]In the United States and some other countries, for example,
[20:09.00]people might eat chicken soup to feel better. 
[20:12.76]Some people take hot baths and drink warm liquids. 
[20:17.39]Other people take medicines to relieve various symptoms of colds. 
[20:23.13]There's one interesting thing to note. 
[20:26.26]Some scientists say taking medicines 
[20:29.35]when you have a cold is actually bad for you. 
[20:33.48]The virus stays in you longer because your body 
[20:36.74]doesn't develop a way to fight it and kill it. 
[20:42.80]Questions 33 to 35 are based on the passage you have just heard. 
[20:49.03]33. According to the passage,
[20:52.39]why haven't scientists found a cure for the common cold?
[21:11.37]34. What does the speaker say about 
[21:15.31]the symptoms of the common cold?
[21:33.29]35. What do some scientists say about 
[21:37.43]taking medicines for the common cold,
[21:39.81]according to the passage?
[21:57.33]Section C	
[21:59.14]Directions: In this section,
[22:01.36]you will hear a passage three times. 
[22:04.47]When the passage is read for the first time,
[22:06.83]you should listen carefully for its general idea. 
[22:10.54]When the passage is read for the second time,
[22:13.09]you are required to fill in the blanks numbered from 36 to 43 
[22:18.74]with the exact words you have just heard. 
[22:22.32]For blanks numbered from 44 to 46 
[22:26.27]you are required to fill in the missing information. 
[22:29.98]For these blanks,
[22:31.16]you can either use the exact words you have just heard 
[22:34.78]or write down the main points in your own words. 
[22:38.96]Finally, when the passage is read for the third time,
[22:42.59]you should check what you have written.
[22:45.87]Now listen to the passage.
[22:48.80]You probably have noticed that 
[22:51.16]people express similar ideas in different ways,
[22:55.07]depending on the situation they are in. 
[22:57.78]This is very natural. 
[23:00.18]All languages have two general levels of usage: 
[23:04.40]a formal level and an informal level. 
[23:08.17]English is no exception. 
[23:10.80]The difference in these two levels is the situation 
[23:14.44]in which you use a particular level. 
[23:18.06]Formal language is the kind of language you find in textbooks,
[23:22.75]reference books, and in business letters. 
[23:26.14]You would also use formal English
[23:28.30]in compositions and essays that you write in school. 
[23:33.67]Informal language is used in conversation with colleagues,
[23:38.49]family members and friends,
[23:40.84]and when we write personal notes or letters to close friends. 
[23:46.99]Formal language is different from informal language in several ways. 
[23:52.57]First, formal language tends to be more polite. 
[23:56.85]What we may find interesting is that 
[24:00.24]it usually takes more words to be polite. 
[24:04.41]For example, I might say to a friend or a family member,
[24:08.90]¡°Close the door, please.¡± But to a stranger,
[24:12.27]I probably would say,¡°Would you mind closing the door?¡±
[24:17.84]Another difference between formal and informal language 
[24:21.75]is some of the vocabulary. 
[24:24.81]There are bound to be some words and phrases 
[24:27.84]that belong in formal language and others that are informal. 
[24:33.87]Let's say that I really like soccer. 
[24:36.98]If I'm talking to my friend,
[24:38.91]I might say ¡°I'm just crazy about soccer!¡± 
[24:43.33]But if I were talking to my boss,
[24:45.48]I would probably say ¡°I really enjoy soccer.¡±
[24:50.72]Now the passage will be read again.
[24:55.15]You probably have noticed that 
[24:57.46]people express similar ideas in different ways,
[25:01.10]depending on the situation they are in. 
[25:03.79]This is very natural. 
[25:06.26]All languages have two general levels of usage: 
[25:10.63]a formal level and an informal level. 
[25:14.32]English is no exception. 
[25:16.78]The difference in these two levels is the situation 
[25:20.70]in which you use a particular level. 
[25:24.19]Formal language is the kind of language you find in textbooks,
[25:28.84]reference books, and in business letters. 
[25:32.35]You would also use formal English
[25:34.53]in compositions and essays that you write in school. 
[25:39.79]Informal language is used in conversation with colleagues,
[25:44.54]family members and friends,
[25:47.00]and when we write personal notes or letters to close friends. 
[25:53.12]Formal language is different from informal language in several ways. 
[25:58.75]First, formal language tends to be more polite. 
[26:03.03]What we may find interesting is that 
[26:06.43]it usually takes more words to be polite. 
[27:07.50]For example, I might say to a friend or a family member,
[27:12.29]¡°Close the door, please.¡± But to a stranger,
[27:15.41]I probably would say,¡°Would you mind closing the door?¡±
[28:17.25]Another difference between formal and informal language 
[28:21.17]is some of the vocabulary. 
[28:24.22]There are bound to be some words and phrases 
[28:27.33]that belong in formal language and others that are informal. 
[29:29.85]Let's say that I really like soccer. 
[29:33.02]If I'm talking to my friend,
[29:34.97]I might say ¡°I'm just crazy about soccer!¡± 
[29:39.35]But if I were talking to my boss,
[29:41.57]I would probably say ¡°I really enjoy soccer.¡±
[29:49.20]Now the passage will be read for the third time.
[29:53.20]You probably have noticed that 
[29:55.47]people express similar ideas in different ways,
[29:59.15]depending on the situation they are in. 
[30:02.00]This is very natural. 
[30:04.32]All languages have two general levels of usage: 
[30:08.71]a formal level and an informal level. 
[30:12.37]English is no exception. 
[30:15.06]The difference in these two levels is the situation 
[30:18.66]in which you use a particular level. 
[30:22.22]Formal language is the kind of language you find in textbooks,
[30:26.89]reference books, and in business letters. 
[30:30.33]You would also use formal English
[30:32.59]in compositions and essays that you write in school. 
[30:37.76]Informal language is used in conversation with colleagues,
[30:42.61]family members and friends,
[30:44.96]and when we write personal notes or letters to close friends. 
[30:51.33]Formal language is different from informal language in several ways. 
[30:56.79]First, formal language tends to be more polite. 
[31:01.01]What we may find interesting is that 
[31:04.50]it usually takes more words to be polite. 
[31:08.64]For example, I might say to a friend or a family member,
[31:12.93]¡°Close the door, please.¡± But to a stranger,
[31:16.46]I probably would say,¡°Would you mind closing the door?¡±
[31:22.00]Another difference between formal and informal language 
[31:25.91]is some of the vocabulary. 
[31:29.03]There are bound to be some words and phrases 
[31:32.10]that belong in formal language and others that are informal. 
[31:38.07]Let's say that I really like soccer. 
[31:41.20]If I'm talking to my friend,
[31:43.14]I might say ¡°I'm just crazy about soccer!¡± 
[31:47.38]But if I were talking to my boss,
[31:49.71]I would probably say ¡°I really enjoy soccer.¡±
[31:56.42]This is the end of listening comprehension.
