[00:35.66]College English Test Band 4
[00:39.89]Part ¢ó Listening Comprehension 
[00:44.91]Section A
[00:47.60]Directions: In this section,
[00:51.30]you will hear 8 short conversations 
[00:54.44]and 2 long conversations. 
[00:57.74]At the end of each conversation,
[01:00.41]one or more questions will be asked 
[01:02.83]about what was said. 
[01:05.37]Both the conversation and the questions 
[01:08.01]will be spoken only once. 
[01:11.30]After each question there will be a pause. 
[01:15.55]During the pause,
[01:17.00]you must read the four choices 
[01:19.29]marked A),B), C) and D),
[01:24.08]and decide which is the best answer. 
[01:27.68]Then mark the corresponding letter on Answer Sheet 2 
[01:32.79]with a single line through the centre.
[01:36.93]Now let's begin with the eight short conversations.
[01:41.93]11. W: I ran into Sally the other day. 
[01:48.40]I could hardly recognize her. 
[01:51.82]Do you remember her from high school?
[01:54.88]M: Yeah, she was a little out of shape back then. 
[01:58.99]Well, has she lost a lot of weight?
[02:02.76]Q: What does the man remember of Sally?
[02:22.88]12. W: We don't seem to have a reservation for you, sir. I'm sorry. 
[02:31.95]M: But my secretary said that she had reserved a room for me here. 
[02:36.42]I phoned her from the airport this morning 
[02:38.99]just before I got on board the plane. 
[02:42.49]Q: Where does the conversation most probably take place?
[03:03.87]13. W: What would you do if you were in my place?
[03:11.27]M: If Paul were my son, I'd just not worry. 
[03:15.75]Now that his teacher is giving him extra help 
[03:18.75]and he is working hard himself,
[03:21.24]he's sure to do well in the next exam. 
[03:25.14]Q: What's the man's suggestion to the woman?
[03:45.01]14. M: You've had your hands full and have been overworked
[03:51.32]during the last two weeks. 
[03:53.83]I think you really need to go out 
[03:56.06]and get some fresh air and sunshine.
[03:58.93]W: You are right.  
[04:00.78]That's just what I am thinking about. 
[04:04.21]Q: What's the woman most probably going to do?
[04:24.31]15. W: Hello, John.  How are you feeling now? 
[04:31.51]I hear you've been ill. 
[04:33.70]M: They must have confused me with my twin brother Rod. 
[04:37.92]He's been sick all week,
[04:40.01]but I've never felt better in my life. 
[04:43.71]Q: What do we learn about the man?
[05:03.20]16. M: Did you really give away all your furniture 
[05:09.50]when you moved into the new house last month?
[05:12.97]W: Just the useless pieces,
[05:15.44]as I'm planning to purchase a new set 
[05:18.17]from Italy for the sitting room only.
[05:22.12]Q: What does the woman mean?
[05:40.82]17. M: I've brought back your Oxford Companion to English Literature. 
[05:48.94]I thought you might use it for your paper. 
[05:51.79]Sorry not to have returned it earlier. 
[05:54.67]W: I was wondering where that book was. 
[05:58.71]Q: What can we infer from the conversation?
[06:18.25]18. W: To tell the truth,Tony,
[06:22.66] it never occurred to me that you are an athlete. 
[06:26.36]M: Oh, really? Most people who meet me,
[06:29.78]including some friends of mine,don't think so either. 
[06:34.85]Q: What do we learn from the conversation?
[06:53.51]Now you will hear the two long conversations.
[06:57.58]Conversation One
[07:00.35]M: Mary, I hope you are packed and ready to leave. 
[07:04.15]W: Yes, I'm packed, but not quite ready. 
[07:08.52]I can't find my passport. 
[07:11.05]M: Your passport? 
[07:12.60]That's the one thing you mustn't leave behind. 
[07:15.73]W: I know. I haven't lost it.  I've packed it,
[07:20.58]but I can't remember which bag it's in. 
[07:24.12]M: Well, you'll have to find it at the airport. 
[07:27.42]Come on! The taxi is waiting. 
[07:30.16]W: Did you say taxi? 
[07:32.48]I thought we were going in your car. 
[07:34.97]M: Yes, well, I had planned to, but I'll explain it later. 
[07:40.09]You've got to be there in an hour. 
[07:42.61]W: The plane doesn't leave for two hours. 
[07:45.54]Anyway, I'm ready to go now. 
[07:48.33]M: Now you are taking just one case, is that right?
[07:52.92]W: No, there is one in the hall as well. 
[07:56.47]M: Gosh! What a lot of stuff! 
[07:59.79]You are taking enough for a month instead of a week. 
[08:03.46]W: Well, you can't depend on the weather.  It might be cold. 
[08:08.18]M: It's never cold in Rome, certainly not in May. 
[08:12.90]Come on, we really must go.
[08:15.77]W: Right, we are ready.  We've got the bags,
[08:19.32]I'm sure there is no need to rush. 
[08:21.58]M: There is.  I asked the taxi driver 
[08:24.55]to wait two minutes, not twenty!
[08:27.79]W: Look, I'm supposed to be going away to relax. 
[08:31.81]You are making me nervous!
[08:33.93]M: Well, I want you to relax on holidays,
[08:36.93]but you can't relax yet. 
[08:39.32]W: OK.  I promise not to relax,
[08:43.12]at least not until we get to the airport and I find my passport. 
[08:48.56]Questions 19 to 22 are based on the conversation you have just heard.
[08:56.10]19. What does the woman say about her passport?
[09:18.50]20. What do we know about the woman's trip?
[09:40.00]21. Why does the man urge the woman to hurry?
[10:02.57]22. Where does the conversation most probably take place?
[10:26.18]Conversation Two
[10:29.21]W: Oh! I'm fed up with my job. 
[10:32.48]M: Hey, there is a perfect job for you in the paper today. 
[10:36.91]You might be interested. 
[10:38.62]W: Oh? What is it?  What do they want?
[10:42.18]M: Wait a minute.  Ah, here it is. 
[10:46.22]The European Space Agency is recruiting translators.
[10:51.80]W: The European Space Agency?
[10:54.69]M: Well, that's what it says. 
[10:56.92]They need an English translator to work from French or German. 
[11:02.75]W: So they need a degree in French or German,
[11:05.91]I suppose.  Well, I've got that. 
[11:09.51]What's more, I have plenty of experience. 
[11:13.16]What else are they asking for?
[11:15.39]M: Just that. A university degree and three or four years' experience 
[11:21.29]as a translator in a professional environment. 
[11:25.56]They also say the person should have a lively and inquiring mind,
[11:30.83]effective communication skills and the ability to work 
[11:35.03]individually or as a part of the team. 
[11:38.87]W: Well, if I stay at my present job much longer,
[11:42.63]I won't have any mind or skills left. 
[11:46.35]By the way, what about salary? 
[11:49.17]I just hope it isn't lower than what I get now. 
[11:52.29]M: It's said to be negotiable. 
[11:54.98]It depends on the applicant's education and experience. 
[11:59.71]In addition to basic salary, there is a list of extra benefits. 
[12:04.61]Have a look yourself. 
[12:07.13]W: Um, travel and social security plus relocation expenses are paid. 
[12:14.04]Hey, this isn't bad.  I really want the job. 
[12:20.40]Questions 23 to 25 are based on the conversation you have just heard.
[12:28.19]23. Why is the woman trying to find a new job?
[12:50.39]24. What position is being advertised in the paper? 
[13:13.49]25. What are the key factors that determine the salary of the new position?
[13:37.98]Section B
[13:40.44]Directions: In this section,
[13:43.58]you will hear 3 short passages. 
[13:47.31]At the end of each passage,
[13:49.40]you will hear some questions. 
[13:51.86]Both the passage and the questions 
[13:54.29]will be spoken only once. 
[13:57.77]After you hear a question,
[13:59.97]you must choose the best answer 
[14:02.33]from the four choices marked A),B), C) and D). 
[14:07.21]Then mark the corresponding letter on Answer Sheet 2 
[14:11.19]with a single line through the centre.
[14:15.18]Passage One
[14:18.01]When couples get married,
[14:19.87]they usually plan to have children. 
[14:22.92]Sometimes, however, a couple cannot have a child of their own. 
[14:27.64]In this case, they may decide to adopt a child. 
[14:32.08]In fact, adoption is very common today. 
[14:36.01]There are about 60 000 adoptions 
[14:38.82]each year in the United States alone. 
[14:42.67]Some people prefer to adopt infants,
[14:45.86]others adopt older children. 
[14:48.73]Some couples adopt children from their own countries,
[14:52.86]others adopt children from foreign countries. 
[14:56.86]In any case, they all adopt children for the same reason: 
[15:01.89]they care about children and want to 
[15:04.64]give their adoptive child a happy life. 
[15:08.52]Most adopted children know that they are adopted. 
[15:13.71]Psychologists and child-care experts generally 
[15:17.67]think this is a good idea. 
[15:20.60]However, many adopted children or adoptees 
[15:24.58]have very little information about their biological parents. 
[15:30.16]As a matter of fact, it is often very difficult for adoptees
[15:34.64]to find out about their birth parents,
[15:37.57]because the birth records of most adoptees are usually sealed. 
[15:43.43]The information is secret, so no one can see it. 
[15:49.35]Naturally, adopted children have different feelings 
[15:52.76]about their birth parents. 
[15:55.53]Many adoptees want to search for them, but others do not. 
[16:00.98]The decision to search for birth parents is a difficult one to make. 
[16:06.33]Most adoptees have mixed feelings about finding their biological parents. 
[16:12.45]Even though adoptees do not know about their natural parents,
[16:16.95]they do know that their adoptive parents want them,
[16:20.41]love them and will care for them. 
[16:24.60]Questions 26 to 29 are based on the passage you have just heard.
[16:31.74]26. According to the speaker, why do some couples adopt children?
[16:56.46]27. Why is it difficult for adoptees to find out about their birth parents?
[17:21.42]28. Why do many adoptees find it hard to 
[17:27.57]make the decision to search for their birth parents?
[17:47.61]29. What can we infer from the passage?
[18:09.44]Passage Two
[18:12.41]Katharine Graham graduated from the University of Chicago 
[18:16.63]in 1938 and got a job as a news reporter in San Francisco. 
[18:24.06]Katharine's father used to be a successful investment banker. 
[18:28.97]In 1933, he bought a failing newspaper, The Washington Post. 
[18:35.88]Then Katharine returned to Washington and got a job,
[18:40.14]editing letters in her father's newspaper.  
[18:44.13]She married Phillip Graham,
[18:46.04]who took over his father-in-law's position shortly 
[18:49.33]after and became publisher of The Washington Post. 
[18:54.53]But for many years, her husband suffered from mental illness 
[18:58.89]and he killed himself in 1963.  After her husband's death,
[19:05.42]Katharine operated the newspaper.  In the 1970s,
[19:10.33]the newspaper became famous around the world 
[19:13.81]and Katharine was also recognized 
[19:16.75]as an important leader in newspaper publishing. 
[19:21.37]She was the first woman to head 
[19:23.36]a major American publishing company¡ª
[19:26.77]The Washington Post Company.  
[19:29.93]In a few years, she successfully expanded the company 
[19:34.33]to include newspaper, magazine, broadcast and cable companies. 
[19:41.79]She died of head injuries after a fall when she was 84. 
[19:47.58]More than 3 000 people attended her funeral,
[19:51.81]including many government and business leaders. 
[19:55.78]Her friends said she would be remembered 
[19:58.10]as a woman who had an important influence 
[20:01.04]on events in the United States and the world. 
[20:05.87]Katharine once wrote,¡°The world without newspapers 
[20:09.93]would not be the same kind of world.¡± 
[20:13.42]After her death,the employees of The Washington Post wrote,
[20:18.53]¡°The world without Katharine would not be the same at all.¡±
[20:24.01]Questions 30 to 32 are based on the passage you have just heard.
[20:30.57]30. What do we learn from the passage about Katharine's father?
[20:52.60]31. What does the speaker tell us about Katharine Graham?
[21:15.06]32. What does the comment by employees 
[21:20.39]of The Washington Post suggest?
[21:39.53]Passage Three 
[21:42.92]Obtaining good health insurance is a real necessity 
[21:46.90]while you are studying overseas. 
[21:50.08]It protects you from minor and major medical expenses that can wipe out 
[21:55.69]not only your savings but your dreams of an education abroad. 
[22:01.82]There are often two different types of 
[22:04.37]health insurance you can consider buying: 
[22:08.03]international travel insurance and student insurance 
[22:12.15]in the country where you will be going. 
[22:16.12]An international travel insurance policy is usually purchased 
[22:20.63]in your home country before you go abroad. 
[22:24.87]It generally covers a wide variety of medical services 
[22:29.21]and you are often given a list of doctors in the area 
[22:32.97]where you will travel who may even speak your native language. 
[22:37.93]The drawback might be that you may not get your money back immediately. 
[22:43.30]In other words,you may have to pay all your medical expenses 
[22:48.16]and then later submit your receipts to the insurance company. 
[22:53.22]On the other hand,
[22:54.72]getting student health insurance in the country 
[22:57.65]where you will study might allow you to only 
[23:00.52]pay a certain percentage of the medical cost 
[23:03.63]at the time of service and thus you don't have to 
[23:07.19]have sufficient cash to pay the entire bill at once. 
[23:12.71]Whatever you decide,
[23:14.76]obtaining some form of health insurance 
[23:17.58]is something you should consider before you go overseas. 
[23:22.25]You shouldn't wait until you are sick 
[23:24.39]with major medical bills to pay off. 
[23:29.33]Questions 33 to 35 are based on the passage you have just heard.
[23:36.89]33. Why does the speaker advise overseas students to buy health insurance?
[24:00.60]34. What is the drawback of students buying international travel insurance?
[24:24.95]35. What does the speaker say about students 
[24:30.75]getting health insurance in the country where they will study?
[24:49.85]Section C	
[24:52.06]Directions: In this section,
[24:54.94]you will hear a passage three times. 
[24:58.75]When the passage is read for the first time,
[25:01.66]you should listen carefully for its general idea. 
[25:05.93]When the passage is read for the second time,
[25:09.07]you are required to fill in the blanks numbered from 36 to 43 
[25:15.71]with the exact words you have just heard. 
[25:20.07]For blanks numbered from 44 to 46 
[25:24.44]you are required to fill in the missing information. 
[25:29.40]For these blanks,
[25:30.76]you can either use the exact words you have just heard 
[25:35.00]or write down the main points in your own words. 
[25:40.45]Finally, when the passage is read for the third time,
[25:44.61]you should check what you have written.
[25:47.86]Now listen to the passage.
[25:52.67]More and more of the world's population 
[25:55.49]are living in towns or cities. 
[25:58.72]The speed at which cities are growing 
[26:00.77]in the less developed countries is alarming. 
[26:04.31]Between 1920 and 1960, big cities in developed countries 
[26:10.08]increased two and a half times in size,
[26:13.69]but in other parts of the world,
[26:15.54]the growth was eight times their size. 
[26:19.07]The sheer size of growth is bad enough,
[26:22.89]but there are now also very disturbing signs of trouble 
[26:26.34]in the comparison of percentages of people living in towns 
[26:30.58]and percentages of people working in industry. 
[26:35.83]During the 19th century,
[26:37.97]cities grew as a result of the growth of industry. 
[26:42.24]In Europe, the proportion of people living in cities 
[26:46.09]was always smaller than that of the workforce working in factories. 
[26:51.49]Now, however, the reverse is almost always true 
[26:55.65]in the newly industrialized world: 
[26:58.89]The percentage of people living in cities is much higher 
[27:02.75]than the percentage working in industry. 
[27:07.09]Without a base of people working in industry,
[27:10.37]these cities cannot pay for their growth; 
[27:13.55]There is not enough money to build adequate houses 
[27:16.39]for the people that live there, let alone the new arrivals. 
[27:21.49]There has been little opportunity to build water supplies or other facilities. 
[27:27.45]So the figures for the growth of towns and cities 
[27:30.86]represent proportional growth of 
[27:33.16]unemployment and underemployment,
[27:36.69]a growth in the number of hopeless and despairing 
[27:39.46]parents and starving children.
[27:43.79]Now the passage will be read again.
[27:47.57]More and more of the world's population 
[27:50.34]are living in towns or cities. 
[27:53.13]The speed at which cities are growing 
[27:55.43]in the less developed countries is alarming. 
[27:59.96]Between 1920 and 1960, big cities in developed countries 
[28:05.42]increased two and a half times in size,
[28:09.85]but in other parts of the world,
[28:12.00]the growth was eight times their size. 
[28:16.26]The sheer size of growth is bad enough,
[28:19.91]but there are now also very disturbing signs of trouble 
[28:23.89]in the comparison of percentages of people living in towns 
[28:28.36]and percentages of people working in industry. 
[28:33.57]During the 19th century,
[28:35.64]cities grew as a result of the growth of industry. 
[28:39.87]In Europe, the proportion of people living in cities 
[28:43.76]was always smaller than that of the workforce working in factories. 
[28:49.62]Now, however, the reverse is almost always true 
[28:54.08]in the newly industrialized world: 
[28:57.30]The percentage of people living in cities is much higher 
[29:01.36]than the percentage working in industry. 
[30:09.53]Without a base of people working in industry,
[30:12.84]these cities cannot pay for their growth; 
[30:16.48]There is not enough money to build adequate houses 
[30:19.92]for the people that live there, let alone the new arrivals. 
[31:37.81]There has been little opportunity to build water supplies or other facilities. 
[31:43.70]So the figures for the growth of towns and cities 
[31:46.97]represent proportional growth of 
[31:49.15]unemployment and underemployment,
[33:12.88]a growth in the number of hopeless and despairing 
[33:15.70]parents and starving children.
[33:19.35]Now the passage will be read for the third time.
[33:23.67]More and more of the world's population
[33:26.49]are living in towns or cities.
[33:29.72]The speed at which cities are growing
[33:31.77]in the less developed countries is alarming.
[33:35.31]Between 1920 and 1960, big cities in developed countries
[33:41.08]increased two and a half times in size,
[33:44.69]but in other parts of the world,
[33:46.54]the growth was eight times their size.
[33:50.07]The sheer size of growth is bad enough,
[33:53.89]but there are now also very disturbing signs of trouble
[33:57.34]in the comparison of percentages of people living in towns
[34:01.58]and percentages of people working in industry.
[34:06.83]During the 19th century,
[34:08.97]cities grew as a result of the growth of industry.
[34:13.24]In Europe, the proportion of people living in cities
[34:17.09]was always smaller than that of the workforce working in factories.
[34:22.49]Now, however, the reverse is almost always true
[34:26.65]in the newly industrialized world:
[34:29.89]The percentage of people living in cities is much higher
[34:33.75]than the percentage working in industry.
[34:38.09]Without a base of people working in industry,
[34:41.37]these cities cannot pay for their growth;
[34:44.55]There is not enough money to build adequate houses
[34:47.39]for the people that live there, let alone the new arrivals.
[34:52.49]There has been little opportunity to build water supplies or other facilities.
[34:58.45]So the figures for the growth of towns and cities
[35:01.86]represent proportional growth of
[35:04.16]unemployment and underemployment,
[35:07.69]a growth in the number of hopeless and despairing
[35:10.46]parents and starving children.
[35:15.98]This is the end of listening comprehension.
